<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item0"
        android:icon="@drawable/ic_ternding"
        android:title=""
        app:showAsAction="always|withText"
        />

    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_category"
        android:title=""
        app:showAsAction="always|withText"
        />

    <item
        android:id="@+id/item2"
        android:icon="@drawable/ic_bookmark"
        android:title=""
        app:showAsAction="always|withText"
        />


</menu>