<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="411dp"
    android:height="731dp"
    android:viewportWidth="411"
    android:viewportHeight="731">
  <path
      android:pathData="M0,0h411v731h-411z"
      android:fillColor="#F6F6F6"/>
  <path
      android:pathData="M111.366,153.529C93.612,100.965 0,0 0,0V764H446V477.24C446,477.24 416.948,460.065 399.732,434.044C382.516,408.022 356.692,382.52 314.729,350.774C272.765,319.027 292.671,316.946 236.181,259.698C179.691,202.45 129.119,206.093 111.366,153.529Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="10.9292"
          android:startX="-4.30458E-6"
          android:endY="1431.61"
          android:endX="817.212"
          android:type="linear">
        <item android:offset="0.226096" android:color="#E5F0582F"/>
        <item android:offset="1" android:color="#FFEB4747"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M94.392,67.439C49.596,52.943 53.005,7.503 14.505,1.003C-13.993,-27.497 -24.489,45.916 -39.31,67.439C-51.838,85.677 -53.51,107.113 -58.978,127.393C-65.716,152.379 -78.505,176.091 -92.155,199.28C-99.486,211.735 -107.221,224.451 -108.495,238.137C-110.244,257.138 -98.729,276.133 -80.575,288.866C-62.421,301.598 -38.264,308.384 -13.993,309.969C-1.079,310.808 12.418,310.16 23.916,305.509C36.079,300.607 44.973,291.638 57.185,286.791C68.504,282.303 81.696,281.726 94.392,282.385C110.835,283.217 127.12,286.007 142.901,290.696C160.598,295.989 177.042,303.608 194.7,308.978C212.359,314.348 248.736,355.322 266.83,351.003C283.819,346.952 298.013,388.122 310.164,378.003C329.747,361.739 494.58,566.468 451.164,451.003C599.08,566.468 355.603,243.887 360.505,229.003C350.527,179.08 426.452,138.889 347.248,97.889C323.996,81.644 310.164,113.003 256.935,86.407C228.999,82.393 179.628,96.629 153.952,86.407C129.463,76.632 139.189,81.935 94.392,67.439Z"
      android:strokeAlpha="0.1"
      android:fillColor="#074262"
      android:fillAlpha="0.041"/>
</vector>
