<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="45dp"
    android:viewportWidth="64"
    android:viewportHeight="45">
  <path
      android:pathData="M6.912,37.644C7.4,37.78 7.784,38.028 8.064,38.388C8.344,38.74 8.484,39.188 8.484,39.732C8.484,40.46 8.208,41.02 7.656,41.412C7.112,41.804 6.316,42 5.268,42H1.26V33.6H5.028C5.988,33.6 6.728,33.792 7.248,34.176C7.776,34.56 8.04,35.092 8.04,35.772C8.04,36.212 7.936,36.592 7.728,36.912C7.528,37.232 7.256,37.476 6.912,37.644ZM2.46,34.572V37.26H4.92C5.536,37.26 6.008,37.148 6.336,36.924C6.672,36.692 6.84,36.356 6.84,35.916C6.84,35.476 6.672,35.144 6.336,34.92C6.008,34.688 5.536,34.572 4.92,34.572H2.46ZM5.22,41.028C5.9,41.028 6.412,40.916 6.756,40.692C7.1,40.468 7.272,40.116 7.272,39.636C7.272,38.7 6.588,38.232 5.22,38.232H2.46V41.028H5.22ZM12.898,42.072C12.266,42.072 11.698,41.932 11.194,41.652C10.69,41.372 10.294,40.988 10.006,40.5C9.726,40.004 9.586,39.444 9.586,38.82C9.586,38.196 9.726,37.64 10.006,37.152C10.294,36.656 10.69,36.272 11.194,36C11.698,35.72 12.266,35.58 12.898,35.58C13.53,35.58 14.094,35.72 14.59,36C15.094,36.272 15.486,36.656 15.766,37.152C16.054,37.64 16.198,38.196 16.198,38.82C16.198,39.444 16.054,40.004 15.766,40.5C15.486,40.988 15.094,41.372 14.59,41.652C14.094,41.932 13.53,42.072 12.898,42.072ZM12.898,41.064C13.306,41.064 13.67,40.972 13.99,40.788C14.318,40.596 14.574,40.332 14.758,39.996C14.942,39.652 15.034,39.26 15.034,38.82C15.034,38.38 14.942,37.992 14.758,37.656C14.574,37.312 14.318,37.048 13.99,36.864C13.67,36.68 13.306,36.588 12.898,36.588C12.49,36.588 12.122,36.68 11.794,36.864C11.474,37.048 11.218,37.312 11.026,37.656C10.842,37.992 10.75,38.38 10.75,38.82C10.75,39.26 10.842,39.652 11.026,39.996C11.218,40.332 11.474,40.596 11.794,40.788C12.122,40.972 12.49,41.064 12.898,41.064ZM20.5152,42.072C19.8832,42.072 19.3152,41.932 18.8112,41.652C18.3072,41.372 17.9112,40.988 17.6232,40.5C17.3432,40.004 17.2032,39.444 17.2032,38.82C17.2032,38.196 17.3432,37.64 17.6232,37.152C17.9112,36.656 18.3072,36.272 18.8112,36C19.3152,35.72 19.8832,35.58 20.5152,35.58C21.1472,35.58 21.7112,35.72 22.2072,36C22.7112,36.272 23.1032,36.656 23.3832,37.152C23.6712,37.64 23.8152,38.196 23.8152,38.82C23.8152,39.444 23.6712,40.004 23.3832,40.5C23.1032,40.988 22.7112,41.372 22.2072,41.652C21.7112,41.932 21.1472,42.072 20.5152,42.072ZM20.5152,41.064C20.9232,41.064 21.2872,40.972 21.6072,40.788C21.9352,40.596 22.1912,40.332 22.3752,39.996C22.5592,39.652 22.6512,39.26 22.6512,38.82C22.6512,38.38 22.5592,37.992 22.3752,37.656C22.1912,37.312 21.9352,37.048 21.6072,36.864C21.2872,36.68 20.9232,36.588 20.5152,36.588C20.1072,36.588 19.7392,36.68 19.4112,36.864C19.0912,37.048 18.8352,37.312 18.6432,37.656C18.4592,37.992 18.3672,38.38 18.3672,38.82C18.3672,39.26 18.4592,39.652 18.6432,39.996C18.8352,40.332 19.0912,40.596 19.4112,40.788C19.7392,40.972 20.1072,41.064 20.5152,41.064ZM27.8804,39.036L26.5604,40.26V42H25.4084V33.096H26.5604V38.808L30.0284,35.64H31.4204L28.7444,38.268L31.6844,42H30.2684L27.8804,39.036ZM40.6769,35.58C41.4769,35.58 42.1089,35.812 42.5729,36.276C43.0449,36.74 43.2809,37.428 43.2809,38.34V42H42.1289V38.472C42.1289,37.856 41.9849,37.392 41.6969,37.08C41.4169,36.768 41.0129,36.612 40.4849,36.612C39.9009,36.612 39.4369,36.796 39.0929,37.164C38.7489,37.524 38.5769,38.044 38.5769,38.724V42H37.4249V38.472C37.4249,37.856 37.2809,37.392 36.9929,37.08C36.7129,36.768 36.3089,36.612 35.7809,36.612C35.1969,36.612 34.7329,36.796 34.3889,37.164C34.0449,37.524 33.8729,38.044 33.8729,38.724V42H32.7209V35.64H33.8249V36.588C34.0569,36.26 34.3609,36.012 34.7369,35.844C35.1129,35.668 35.5409,35.58 36.0209,35.58C36.5169,35.58 36.9569,35.68 37.3409,35.88C37.7249,36.08 38.0209,36.372 38.2289,36.756C38.4689,36.388 38.8009,36.1 39.2249,35.892C39.6569,35.684 40.1409,35.58 40.6769,35.58ZM47.7166,35.58C48.5966,35.58 49.2686,35.796 49.7326,36.228C50.2046,36.66 50.4406,37.304 50.4406,38.16V42H49.3486V41.16C49.1566,41.456 48.8806,41.684 48.5206,41.844C48.1686,41.996 47.7486,42.072 47.2606,42.072C46.5486,42.072 45.9766,41.9 45.5446,41.556C45.1206,41.212 44.9086,40.76 44.9086,40.2C44.9086,39.64 45.1126,39.192 45.5206,38.856C45.9286,38.512 46.5766,38.34 47.4646,38.34H49.2886V38.112C49.2886,37.616 49.1446,37.236 48.8566,36.972C48.5686,36.708 48.1446,36.576 47.5846,36.576C47.2086,36.576 46.8406,36.64 46.4806,36.768C46.1206,36.888 45.8166,37.052 45.5686,37.26L45.0886,36.396C45.4166,36.132 45.8086,35.932 46.2646,35.796C46.7206,35.652 47.2046,35.58 47.7166,35.58ZM47.4526,41.184C47.8926,41.184 48.2726,41.088 48.5926,40.896C48.9126,40.696 49.1446,40.416 49.2886,40.056V39.168H47.5126C46.5366,39.168 46.0486,39.496 46.0486,40.152C46.0486,40.472 46.1726,40.724 46.4206,40.908C46.6686,41.092 47.0126,41.184 47.4526,41.184ZM53.6765,36.708C53.8765,36.34 54.1725,36.06 54.5645,35.868C54.9565,35.676 55.4325,35.58 55.9925,35.58V36.696C55.9285,36.688 55.8405,36.684 55.7285,36.684C55.1045,36.684 54.6125,36.872 54.2525,37.248C53.9005,37.616 53.7245,38.144 53.7245,38.832V42H52.5725V35.64H53.6765V36.708ZM59.8843,39.036L58.5643,40.26V42H57.4123V33.096H58.5643V38.808L62.0323,35.64H63.4243L60.7483,38.268L63.6883,42H62.2723L59.8843,39.036Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M27,0C24.2669,0 22.0459,2.193 22.0007,4.9153H22V5V14.7458V28.7518C22,28.9726 22.3871,29.0828 22.6137,28.9271L32.3571,22.2133L42.1006,28.9267C42.3271,29.0828 42.7142,28.9722 42.7142,28.7514V14.7458V5V4.9153H42.7135C42.6683,2.193 40.4474,0 37.7142,0H27Z"
      android:fillColor="#FFA952"
      android:fillType="evenOdd"/>
</vector>
