<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="47dp"
    android:viewportWidth="56"
    android:viewportHeight="47">
  <path
      android:strokeWidth="1"
      android:pathData="M28.3537,6.9577L28,6.6037L27.6463,6.9577L19.6522,14.9593L16.7068,12.0111L28,0.7075L39.2932,12.0111L36.3478,14.9593L28.3537,6.9577ZM27.6463,40.0423L28,40.3964L28.3537,40.0423L36.3478,32.0408L39.2932,34.9889L28,46.2926L16.7068,34.9889L19.6522,32.0408L27.6463,40.0423Z"
      android:fillColor="#00000000"
      android:strokeColor="#FDB62F"/>
  <path
      android:pathData="M5.016,28.096C4.176,28.096 3.416,27.912 2.736,27.544C2.064,27.168 1.536,26.656 1.152,26.008C0.768,25.352 0.576,24.616 0.576,23.8C0.576,22.984 0.768,22.252 1.152,21.604C1.536,20.948 2.068,20.436 2.748,20.068C3.428,19.692 4.188,19.504 5.028,19.504C5.684,19.504 6.284,19.616 6.828,19.84C7.372,20.056 7.836,20.38 8.22,20.812L7.44,21.568C6.808,20.904 6.02,20.572 5.076,20.572C4.452,20.572 3.888,20.712 3.384,20.992C2.88,21.272 2.484,21.66 2.196,22.156C1.916,22.644 1.776,23.192 1.776,23.8C1.776,24.408 1.916,24.96 2.196,25.456C2.484,25.944 2.88,26.328 3.384,26.608C3.888,26.888 4.452,27.028 5.076,27.028C6.012,27.028 6.8,26.692 7.44,26.02L8.22,26.776C7.836,27.208 7.368,27.536 6.816,27.76C6.272,27.984 5.672,28.096 5.016,28.096ZM11.9978,21.58C12.8778,21.58 13.5498,21.796 14.0138,22.228C14.4858,22.66 14.7218,23.304 14.7218,24.16V28H13.6298V27.16C13.4378,27.456 13.1618,27.684 12.8018,27.844C12.4498,27.996 12.0298,28.072 11.5418,28.072C10.8298,28.072 10.2578,27.9 9.8258,27.556C9.4018,27.212 9.1898,26.76 9.1898,26.2C9.1898,25.64 9.3938,25.192 9.8018,24.856C10.2098,24.512 10.8578,24.34 11.7458,24.34H13.5698V24.112C13.5698,23.616 13.4258,23.236 13.1378,22.972C12.8498,22.708 12.4258,22.576 11.8658,22.576C11.4898,22.576 11.1218,22.64 10.7618,22.768C10.4018,22.888 10.0978,23.052 9.8498,23.26L9.3698,22.396C9.6978,22.132 10.0898,21.932 10.5458,21.796C11.0018,21.652 11.4858,21.58 11.9978,21.58ZM11.7338,27.184C12.1738,27.184 12.5538,27.088 12.8738,26.896C13.1938,26.696 13.4258,26.416 13.5698,26.056V25.168H11.7938C10.8178,25.168 10.3298,25.496 10.3298,26.152C10.3298,26.472 10.4538,26.724 10.7018,26.908C10.9498,27.092 11.2938,27.184 11.7338,27.184ZM20.4297,27.628C20.2617,27.772 20.0537,27.884 19.8057,27.964C19.5577,28.036 19.3017,28.072 19.0377,28.072C18.3977,28.072 17.9017,27.9 17.5497,27.556C17.1977,27.212 17.0217,26.72 17.0217,26.08V22.588H15.9417V21.64H17.0217V20.248H18.1737V21.64H19.9977V22.588H18.1737V26.032C18.1737,26.376 18.2577,26.64 18.4257,26.824C18.6017,27.008 18.8497,27.1 19.1697,27.1C19.5217,27.1 19.8217,27 20.0697,26.8L20.4297,27.628ZM27.3595,24.856C27.3595,24.944 27.3515,25.06 27.3355,25.204H22.1755C22.2475,25.764 22.4915,26.216 22.9075,26.56C23.3315,26.896 23.8555,27.064 24.4795,27.064C25.2395,27.064 25.8515,26.808 26.3155,26.296L26.9515,27.04C26.6635,27.376 26.3035,27.632 25.8715,27.808C25.4475,27.984 24.9715,28.072 24.4435,28.072C23.7715,28.072 23.1755,27.936 22.6555,27.664C22.1355,27.384 21.7315,26.996 21.4435,26.5C21.1635,26.004 21.0235,25.444 21.0235,24.82C21.0235,24.204 21.1595,23.648 21.4315,23.152C21.7115,22.656 22.0915,22.272 22.5715,22C23.0595,21.72 23.6075,21.58 24.2155,21.58C24.8235,21.58 25.3635,21.72 25.8355,22C26.3155,22.272 26.6875,22.656 26.9515,23.152C27.2235,23.648 27.3595,24.216 27.3595,24.856ZM24.2155,22.552C23.6635,22.552 23.1995,22.72 22.8235,23.056C22.4555,23.392 22.2395,23.832 22.1755,24.376H26.2555C26.1915,23.84 25.9715,23.404 25.5955,23.068C25.2275,22.724 24.7675,22.552 24.2155,22.552ZM35.0432,21.64V27.136C35.0432,28.248 34.7672,29.068 34.2152,29.596C33.6632,30.132 32.8392,30.4 31.7432,30.4C31.1432,30.4 30.5712,30.316 30.0272,30.148C29.4832,29.988 29.0432,29.756 28.7072,29.452L29.2592,28.564C29.5552,28.82 29.9192,29.02 30.3512,29.164C30.7912,29.316 31.2432,29.392 31.7072,29.392C32.4512,29.392 32.9992,29.216 33.3512,28.864C33.7112,28.512 33.8912,27.976 33.8912,27.256V26.752C33.6192,27.08 33.2832,27.328 32.8832,27.496C32.4912,27.656 32.0632,27.736 31.5992,27.736C30.9912,27.736 30.4392,27.608 29.9432,27.352C29.4552,27.088 29.0712,26.724 28.7912,26.26C28.5112,25.788 28.3712,25.252 28.3712,24.652C28.3712,24.052 28.5112,23.52 28.7912,23.056C29.0712,22.584 29.4552,22.22 29.9432,21.964C30.4392,21.708 30.9912,21.58 31.5992,21.58C32.0792,21.58 32.5232,21.668 32.9312,21.844C33.3472,22.02 33.6872,22.28 33.9512,22.624V21.64H35.0432ZM31.7312,26.728C32.1472,26.728 32.5192,26.64 32.8472,26.464C33.1832,26.288 33.4432,26.044 33.6272,25.732C33.8192,25.412 33.9152,25.052 33.9152,24.652C33.9152,24.036 33.7112,23.54 33.3032,23.164C32.8952,22.78 32.3712,22.588 31.7312,22.588C31.0832,22.588 30.5552,22.78 30.1472,23.164C29.7392,23.54 29.5352,24.036 29.5352,24.652C29.5352,25.052 29.6272,25.412 29.8112,25.732C30.0032,26.044 30.2632,26.288 30.5912,26.464C30.9272,26.64 31.3072,26.728 31.7312,26.728ZM39.9683,28.072C39.3363,28.072 38.7683,27.932 38.2643,27.652C37.7603,27.372 37.3643,26.988 37.0763,26.5C36.7963,26.004 36.6563,25.444 36.6563,24.82C36.6563,24.196 36.7963,23.64 37.0763,23.152C37.3643,22.656 37.7603,22.272 38.2643,22C38.7683,21.72 39.3363,21.58 39.9683,21.58C40.6003,21.58 41.1643,21.72 41.6603,22C42.1643,22.272 42.5563,22.656 42.8363,23.152C43.1243,23.64 43.2683,24.196 43.2683,24.82C43.2683,25.444 43.1243,26.004 42.8363,26.5C42.5563,26.988 42.1643,27.372 41.6603,27.652C41.1643,27.932 40.6003,28.072 39.9683,28.072ZM39.9683,27.064C40.3763,27.064 40.7403,26.972 41.0603,26.788C41.3883,26.596 41.6443,26.332 41.8283,25.996C42.0123,25.652 42.1043,25.26 42.1043,24.82C42.1043,24.38 42.0123,23.992 41.8283,23.656C41.6443,23.312 41.3883,23.048 41.0603,22.864C40.7403,22.68 40.3763,22.588 39.9683,22.588C39.5603,22.588 39.1923,22.68 38.8643,22.864C38.5443,23.048 38.2883,23.312 38.0963,23.656C37.9123,23.992 37.8203,24.38 37.8203,24.82C37.8203,25.26 37.9123,25.652 38.0963,25.996C38.2883,26.332 38.5443,26.596 38.8643,26.788C39.1923,26.972 39.5603,27.064 39.9683,27.064ZM45.9655,22.708C46.1655,22.34 46.4615,22.06 46.8535,21.868C47.2455,21.676 47.7215,21.58 48.2815,21.58V22.696C48.2175,22.688 48.1295,22.684 48.0175,22.684C47.3935,22.684 46.9015,22.872 46.5415,23.248C46.1895,23.616 46.0135,24.144 46.0135,24.832V28H44.8615V21.64H45.9655V22.708ZM55.5872,21.64L52.5032,28.636C52.2312,29.284 51.9112,29.74 51.5432,30.004C51.1832,30.268 50.7472,30.4 50.2352,30.4C49.9232,30.4 49.6192,30.348 49.3232,30.244C49.0352,30.148 48.7952,30.004 48.6032,29.812L49.0952,28.948C49.4232,29.26 49.8032,29.416 50.2352,29.416C50.5152,29.416 50.7472,29.34 50.9312,29.188C51.1232,29.044 51.2952,28.792 51.4472,28.432L51.6512,27.988L48.8432,21.64H50.0432L52.2632,26.728L54.4592,21.64H55.5872Z"
      android:fillColor="#ffffff"/>
</vector>
