<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="338dp"
    android:height="41dp"
    android:viewportWidth="338"
    android:viewportHeight="41">
  <path
      android:pathData="M2.724,4.18V8.44H9.484V10.64H2.724V16H0.124V2H10.344V4.18H2.724ZM12.423,5.32H14.923V16H12.423V5.32ZM13.683,3.56C13.23,3.56 12.85,3.42 12.543,3.14C12.236,2.847 12.083,2.487 12.083,2.06C12.083,1.633 12.236,1.28 12.543,1C12.85,0.707 13.23,0.56 13.683,0.56C14.137,0.56 14.517,0.7 14.823,0.98C15.13,1.247 15.283,1.587 15.283,2C15.283,2.44 15.13,2.813 14.823,3.12C14.53,3.413 14.15,3.56 13.683,3.56ZM24.264,5.2C25.611,5.2 26.691,5.593 27.504,6.38C28.318,7.167 28.725,8.333 28.725,9.88V16H26.225V10.2C26.225,9.267 26.004,8.567 25.565,8.1C25.125,7.62 24.498,7.38 23.684,7.38C22.764,7.38 22.038,7.66 21.504,8.22C20.971,8.767 20.705,9.56 20.705,10.6V16H18.205V5.32H20.584V6.7C20.998,6.207 21.518,5.833 22.145,5.58C22.771,5.327 23.478,5.2 24.264,5.2ZM42.453,1.16V16H40.054V14.62C39.64,15.127 39.127,15.507 38.514,15.76C37.914,16.013 37.247,16.14 36.514,16.14C35.487,16.14 34.56,15.913 33.734,15.46C32.92,15.007 32.28,14.367 31.813,13.54C31.347,12.7 31.114,11.74 31.114,10.66C31.114,9.58 31.347,8.627 31.813,7.8C32.28,6.973 32.92,6.333 33.734,5.88C34.56,5.427 35.487,5.2 36.514,5.2C37.22,5.2 37.867,5.32 38.453,5.56C39.04,5.8 39.54,6.16 39.953,6.64V1.16H42.453ZM36.813,14C37.414,14 37.953,13.867 38.433,13.6C38.914,13.32 39.293,12.927 39.574,12.42C39.854,11.913 39.993,11.327 39.993,10.66C39.993,9.993 39.854,9.407 39.574,8.9C39.293,8.393 38.914,8.007 38.433,7.74C37.953,7.46 37.414,7.32 36.813,7.32C36.214,7.32 35.674,7.46 35.194,7.74C34.714,8.007 34.333,8.393 34.054,8.9C33.773,9.407 33.633,9.993 33.633,10.66C33.633,11.327 33.773,11.913 34.054,12.42C34.333,12.927 34.714,13.32 35.194,13.6C35.674,13.867 36.214,14 36.813,14ZM57.531,11.06V16H54.931V11.1L49.431,2H52.211L56.311,8.82L60.451,2H63.011L57.531,11.06ZM68.083,16.14C67.003,16.14 66.029,15.907 65.163,15.44C64.296,14.973 63.616,14.327 63.123,13.5C62.643,12.66 62.403,11.713 62.403,10.66C62.403,9.607 62.643,8.667 63.123,7.84C63.616,7.013 64.296,6.367 65.163,5.9C66.029,5.433 67.003,5.2 68.083,5.2C69.176,5.2 70.156,5.433 71.023,5.9C71.889,6.367 72.563,7.013 73.043,7.84C73.536,8.667 73.783,9.607 73.783,10.66C73.783,11.713 73.536,12.66 73.043,13.5C72.563,14.327 71.889,14.973 71.023,15.44C70.156,15.907 69.176,16.14 68.083,16.14ZM68.083,14C69.003,14 69.763,13.693 70.363,13.08C70.963,12.467 71.263,11.66 71.263,10.66C71.263,9.66 70.963,8.853 70.363,8.24C69.763,7.627 69.003,7.32 68.083,7.32C67.163,7.32 66.403,7.627 65.803,8.24C65.216,8.853 64.923,9.66 64.923,10.66C64.923,11.66 65.216,12.467 65.803,13.08C66.403,13.693 67.163,14 68.083,14ZM86.513,5.32V16H84.133V14.64C83.733,15.12 83.233,15.493 82.633,15.76C82.033,16.013 81.386,16.14 80.693,16.14C79.267,16.14 78.14,15.747 77.313,14.96C76.5,14.16 76.093,12.98 76.093,11.42V5.32H78.593V11.08C78.593,12.04 78.807,12.76 79.233,13.24C79.673,13.707 80.293,13.94 81.093,13.94C81.987,13.94 82.693,13.667 83.213,13.12C83.746,12.56 84.013,11.76 84.013,10.72V5.32H86.513ZM92.166,6.88C92.886,5.76 94.153,5.2 95.966,5.2V7.58C95.753,7.54 95.56,7.52 95.386,7.52C94.413,7.52 93.653,7.807 93.106,8.38C92.56,8.94 92.286,9.753 92.286,10.82V16H89.786V5.32H92.166V6.88ZM106.552,4.18V8.44H113.312V10.64H106.552V16H103.952V2H114.172V4.18H106.552ZM120.195,5.2C121.768,5.2 122.968,5.58 123.795,6.34C124.635,7.087 125.055,8.22 125.055,9.74V16H122.695V14.7C122.388,15.167 121.948,15.527 121.375,15.78C120.815,16.02 120.135,16.14 119.335,16.14C118.535,16.14 117.835,16.007 117.235,15.74C116.635,15.46 116.168,15.08 115.835,14.6C115.515,14.107 115.355,13.553 115.355,12.94C115.355,11.98 115.708,11.213 116.415,10.64C117.135,10.053 118.261,9.76 119.795,9.76H122.555V9.6C122.555,8.853 122.328,8.28 121.875,7.88C121.435,7.48 120.775,7.28 119.895,7.28C119.295,7.28 118.701,7.373 118.115,7.56C117.541,7.747 117.055,8.007 116.655,8.34L115.675,6.52C116.235,6.093 116.908,5.767 117.695,5.54C118.481,5.313 119.315,5.2 120.195,5.2ZM119.855,14.32C120.481,14.32 121.035,14.18 121.515,13.9C122.008,13.607 122.355,13.193 122.555,12.66V11.42H119.975C118.535,11.42 117.815,11.893 117.815,12.84C117.815,13.293 117.995,13.653 118.355,13.92C118.715,14.187 119.215,14.32 119.855,14.32ZM138.068,5.32L133.488,16H130.908L126.328,5.32H128.928L132.248,13.24L135.668,5.32H138.068ZM143.378,5.2C144.952,5.2 146.152,5.58 146.978,6.34C147.818,7.087 148.238,8.22 148.238,9.74V16H145.878V14.7C145.572,15.167 145.132,15.527 144.558,15.78C143.998,16.02 143.318,16.14 142.518,16.14C141.718,16.14 141.018,16.007 140.418,15.74C139.818,15.46 139.352,15.08 139.018,14.6C138.698,14.107 138.538,13.553 138.538,12.94C138.538,11.98 138.892,11.213 139.598,10.64C140.318,10.053 141.445,9.76 142.978,9.76H145.738V9.6C145.738,8.853 145.512,8.28 145.058,7.88C144.618,7.48 143.958,7.28 143.078,7.28C142.478,7.28 141.885,7.373 141.298,7.56C140.725,7.747 140.238,8.007 139.838,8.34L138.858,6.52C139.418,6.093 140.092,5.767 140.878,5.54C141.665,5.313 142.498,5.2 143.378,5.2ZM143.038,14.32C143.665,14.32 144.218,14.18 144.698,13.9C145.192,13.607 145.538,13.193 145.738,12.66V11.42H143.158C141.718,11.42 140.998,11.893 140.998,12.84C140.998,13.293 141.178,13.653 141.538,13.92C141.898,14.187 142.398,14.32 143.038,14.32ZM153.827,6.88C154.547,5.76 155.813,5.2 157.627,5.2V7.58C157.413,7.54 157.22,7.52 157.047,7.52C156.073,7.52 155.313,7.807 154.767,8.38C154.22,8.94 153.947,9.753 153.947,10.82V16H151.447V5.32H153.827V6.88ZM159.747,5.32H162.247V16H159.747V5.32ZM161.007,3.56C160.554,3.56 160.174,3.42 159.867,3.14C159.561,2.847 159.407,2.487 159.407,2.06C159.407,1.633 159.561,1.28 159.867,1C160.174,0.707 160.554,0.56 161.007,0.56C161.461,0.56 161.841,0.7 162.147,0.98C162.454,1.247 162.607,1.587 162.607,2C162.607,2.44 162.454,2.813 162.147,3.12C161.854,3.413 161.474,3.56 161.007,3.56ZM171.949,15.42C171.655,15.66 171.295,15.84 170.869,15.96C170.455,16.08 170.015,16.14 169.549,16.14C168.375,16.14 167.469,15.833 166.829,15.22C166.189,14.607 165.869,13.713 165.869,12.54V7.4H164.109V5.4H165.869V2.96H168.369V5.4H171.229V7.4H168.369V12.48C168.369,13 168.495,13.4 168.749,13.68C169.002,13.947 169.369,14.08 169.849,14.08C170.409,14.08 170.875,13.933 171.249,13.64L171.949,15.42ZM183.694,10.72C183.694,10.893 183.68,11.14 183.654,11.46H175.274C175.42,12.247 175.8,12.873 176.414,13.34C177.04,13.793 177.814,14.02 178.734,14.02C179.907,14.02 180.874,13.633 181.634,12.86L182.974,14.4C182.494,14.973 181.887,15.407 181.154,15.7C180.42,15.993 179.594,16.14 178.674,16.14C177.5,16.14 176.467,15.907 175.574,15.44C174.68,14.973 173.987,14.327 173.494,13.5C173.014,12.66 172.774,11.713 172.774,10.66C172.774,9.62 173.007,8.687 173.474,7.86C173.954,7.02 174.614,6.367 175.454,5.9C176.294,5.433 177.24,5.2 178.294,5.2C179.334,5.2 180.26,5.433 181.074,5.9C181.9,6.353 182.54,7 182.994,7.84C183.46,8.667 183.694,9.627 183.694,10.72ZM178.294,7.2C177.494,7.2 176.814,7.44 176.254,7.92C175.707,8.387 175.374,9.013 175.254,9.8H181.314C181.207,9.027 180.88,8.4 180.334,7.92C179.787,7.44 179.107,7.2 178.294,7.2ZM200.942,12.76H193.942L192.562,16H189.882L196.182,2H198.742L205.062,16H202.342L200.942,12.76ZM200.082,10.72L197.442,4.6L194.822,10.72H200.082ZM212.663,5.2C214.01,5.2 215.09,5.593 215.903,6.38C216.716,7.167 217.123,8.333 217.123,9.88V16H214.623V10.2C214.623,9.267 214.403,8.567 213.963,8.1C213.523,7.62 212.896,7.38 212.083,7.38C211.163,7.38 210.436,7.66 209.903,8.22C209.37,8.767 209.103,9.56 209.103,10.6V16H206.603V5.32H208.983V6.7C209.396,6.207 209.916,5.833 210.543,5.58C211.17,5.327 211.876,5.2 212.663,5.2ZM220.294,5.32H222.794V16H220.294V5.32ZM221.554,3.56C221.101,3.56 220.721,3.42 220.414,3.14C220.108,2.847 219.954,2.487 219.954,2.06C219.954,1.633 220.108,1.28 220.414,1C220.721,0.707 221.101,0.56 221.554,0.56C222.008,0.56 222.388,0.7 222.694,0.98C223.001,1.247 223.154,1.587 223.154,2C223.154,2.44 223.001,2.813 222.694,3.12C222.401,3.413 222.021,3.56 221.554,3.56ZM239.556,5.2C240.902,5.2 241.969,5.593 242.756,6.38C243.542,7.153 243.936,8.32 243.936,9.88V16H241.436V10.2C241.436,9.267 241.229,8.567 240.816,8.1C240.402,7.62 239.809,7.38 239.036,7.38C238.196,7.38 237.522,7.66 237.016,8.22C236.509,8.767 236.256,9.553 236.256,10.58V16H233.756V10.2C233.756,9.267 233.549,8.567 233.136,8.1C232.722,7.62 232.129,7.38 231.356,7.38C230.502,7.38 229.822,7.653 229.316,8.2C228.822,8.747 228.576,9.54 228.576,10.58V16H226.076V5.32H228.456V6.68C228.856,6.2 229.356,5.833 229.956,5.58C230.556,5.327 231.222,5.2 231.956,5.2C232.756,5.2 233.462,5.353 234.076,5.66C234.702,5.953 235.196,6.393 235.556,6.98C235.996,6.42 236.562,5.987 237.256,5.68C237.949,5.36 238.716,5.2 239.556,5.2ZM257.268,10.72C257.268,10.893 257.255,11.14 257.228,11.46H248.848C248.995,12.247 249.375,12.873 249.988,13.34C250.615,13.793 251.388,14.02 252.308,14.02C253.481,14.02 254.448,13.633 255.208,12.86L256.548,14.4C256.068,14.973 255.461,15.407 254.728,15.7C253.995,15.993 253.168,16.14 252.248,16.14C251.075,16.14 250.041,15.907 249.148,15.44C248.255,14.973 247.561,14.327 247.068,13.5C246.588,12.66 246.348,11.713 246.348,10.66C246.348,9.62 246.581,8.687 247.048,7.86C247.528,7.02 248.188,6.367 249.028,5.9C249.868,5.433 250.815,5.2 251.868,5.2C252.908,5.2 253.835,5.433 254.648,5.9C255.475,6.353 256.115,7 256.568,7.84C257.035,8.667 257.268,9.627 257.268,10.72ZM251.868,7.2C251.068,7.2 250.388,7.44 249.828,7.92C249.281,8.387 248.948,9.013 248.828,9.8H254.888C254.781,9.027 254.455,8.4 253.908,7.92C253.361,7.44 252.681,7.2 251.868,7.2ZM280.217,17.4C279.75,17.947 279.203,18.36 278.577,18.64C277.963,18.92 277.29,19.06 276.557,19.06C275.597,19.06 274.717,18.84 273.917,18.4C273.117,17.973 272.203,17.227 271.177,16.16C269.883,16.053 268.723,15.68 267.697,15.04C266.67,14.387 265.87,13.54 265.297,12.5C264.723,11.447 264.437,10.28 264.437,9C264.437,7.64 264.763,6.413 265.417,5.32C266.07,4.213 266.97,3.353 268.117,2.74C269.263,2.113 270.55,1.8 271.977,1.8C273.403,1.8 274.69,2.113 275.837,2.74C276.983,3.353 277.883,4.207 278.537,5.3C279.19,6.393 279.517,7.627 279.517,9C279.517,10.107 279.297,11.133 278.857,12.08C278.417,13.013 277.803,13.813 277.017,14.48C276.23,15.133 275.317,15.607 274.277,15.9C274.663,16.313 275.043,16.613 275.417,16.8C275.79,16.987 276.19,17.08 276.617,17.08C277.537,17.08 278.337,16.707 279.017,15.96L280.217,17.4ZM267.057,9C267.057,9.933 267.27,10.78 267.697,11.54C268.123,12.287 268.71,12.873 269.457,13.3C270.203,13.713 271.043,13.92 271.977,13.92C272.91,13.92 273.75,13.713 274.497,13.3C275.243,12.873 275.83,12.287 276.257,11.54C276.683,10.78 276.897,9.933 276.897,9C276.897,8.067 276.683,7.227 276.257,6.48C275.83,5.72 275.243,5.133 274.497,4.72C273.75,4.293 272.91,4.08 271.977,4.08C271.043,4.08 270.203,4.293 269.457,4.72C268.71,5.133 268.123,5.72 267.697,6.48C267.27,7.227 267.057,8.067 267.057,9ZM292.373,5.32V16H289.993V14.64C289.593,15.12 289.093,15.493 288.493,15.76C287.893,16.013 287.246,16.14 286.553,16.14C285.126,16.14 283.999,15.747 283.173,14.96C282.359,14.16 281.953,12.98 281.953,11.42V5.32H284.453V11.08C284.453,12.04 284.666,12.76 285.093,13.24C285.533,13.707 286.153,13.94 286.953,13.94C287.846,13.94 288.553,13.667 289.073,13.12C289.606,12.56 289.873,11.76 289.873,10.72V5.32H292.373ZM300.446,16.14C299.366,16.14 298.393,15.907 297.526,15.44C296.659,14.973 295.979,14.327 295.486,13.5C295.006,12.66 294.766,11.713 294.766,10.66C294.766,9.607 295.006,8.667 295.486,7.84C295.979,7.013 296.659,6.367 297.526,5.9C298.393,5.433 299.366,5.2 300.446,5.2C301.539,5.2 302.519,5.433 303.386,5.9C304.253,6.367 304.926,7.013 305.406,7.84C305.899,8.667 306.146,9.607 306.146,10.66C306.146,11.713 305.899,12.66 305.406,13.5C304.926,14.327 304.253,14.973 303.386,15.44C302.519,15.907 301.539,16.14 300.446,16.14ZM300.446,14C301.366,14 302.126,13.693 302.726,13.08C303.326,12.467 303.626,11.66 303.626,10.66C303.626,9.66 303.326,8.853 302.726,8.24C302.126,7.627 301.366,7.32 300.446,7.32C299.526,7.32 298.766,7.627 298.166,8.24C297.579,8.853 297.286,9.66 297.286,10.66C297.286,11.66 297.579,12.467 298.166,13.08C298.766,13.693 299.526,14 300.446,14ZM314.956,15.42C314.663,15.66 314.303,15.84 313.876,15.96C313.463,16.08 313.023,16.14 312.556,16.14C311.383,16.14 310.476,15.833 309.836,15.22C309.196,14.607 308.876,13.713 308.876,12.54V7.4H307.116V5.4H308.876V2.96H311.376V5.4H314.236V7.4H311.376V12.48C311.376,13 311.503,13.4 311.756,13.68C312.01,13.947 312.376,14.08 312.856,14.08C313.416,14.08 313.883,13.933 314.256,13.64L314.956,15.42ZM326.701,10.72C326.701,10.893 326.688,11.14 326.661,11.46H318.281C318.428,12.247 318.808,12.873 319.421,13.34C320.048,13.793 320.821,14.02 321.741,14.02C322.915,14.02 323.881,13.633 324.641,12.86L325.981,14.4C325.501,14.973 324.895,15.407 324.161,15.7C323.428,15.993 322.601,16.14 321.681,16.14C320.508,16.14 319.475,15.907 318.581,15.44C317.688,14.973 316.995,14.327 316.501,13.5C316.021,12.66 315.781,11.713 315.781,10.66C315.781,9.62 316.015,8.687 316.481,7.86C316.961,7.02 317.621,6.367 318.461,5.9C319.301,5.433 320.248,5.2 321.301,5.2C322.341,5.2 323.268,5.433 324.081,5.9C324.908,6.353 325.548,7 326.001,7.84C326.468,8.667 326.701,9.627 326.701,10.72ZM321.301,7.2C320.501,7.2 319.821,7.44 319.261,7.92C318.715,8.387 318.381,9.013 318.261,9.8H324.321C324.215,9.027 323.888,8.4 323.341,7.92C322.795,7.44 322.115,7.2 321.301,7.2ZM332.403,16.14C331.536,16.14 330.69,16.027 329.863,15.8C329.036,15.573 328.376,15.287 327.883,14.94L328.843,13.04C329.323,13.36 329.896,13.62 330.563,13.82C331.243,14.007 331.91,14.1 332.563,14.1C334.056,14.1 334.803,13.707 334.803,12.92C334.803,12.547 334.61,12.287 334.223,12.14C333.85,11.993 333.243,11.853 332.403,11.72C331.523,11.587 330.803,11.433 330.243,11.26C329.696,11.087 329.216,10.787 328.803,10.36C328.403,9.92 328.203,9.313 328.203,8.54C328.203,7.527 328.623,6.72 329.463,6.12C330.316,5.507 331.463,5.2 332.903,5.2C333.636,5.2 334.37,5.287 335.103,5.46C335.836,5.62 336.436,5.84 336.903,6.12L335.943,8.02C335.036,7.487 334.016,7.22 332.883,7.22C332.15,7.22 331.59,7.333 331.203,7.56C330.83,7.773 330.643,8.06 330.643,8.42C330.643,8.82 330.843,9.107 331.243,9.28C331.656,9.44 332.29,9.593 333.143,9.74C333.996,9.873 334.696,10.027 335.243,10.2C335.79,10.373 336.256,10.667 336.643,11.08C337.043,11.493 337.243,12.08 337.243,12.84C337.243,13.84 336.81,14.64 335.943,15.24C335.076,15.84 333.896,16.14 332.403,16.14ZM104.558,26H107.158V40H104.558V26ZM116.764,29.2C118.111,29.2 119.191,29.593 120.004,30.38C120.818,31.167 121.224,32.333 121.224,33.88V40H118.724V34.2C118.724,33.267 118.504,32.567 118.064,32.1C117.624,31.62 116.998,31.38 116.184,31.38C115.264,31.38 114.538,31.66 114.004,32.22C113.471,32.767 113.204,33.56 113.204,34.6V40H110.704V29.32H113.084V30.7C113.498,30.207 114.018,29.833 114.644,29.58C115.271,29.327 115.978,29.2 116.764,29.2ZM136.703,40.2C135.277,40.2 133.99,39.893 132.843,39.28C131.697,38.653 130.797,37.793 130.143,36.7C129.49,35.593 129.163,34.36 129.163,33C129.163,31.64 129.49,30.413 130.143,29.32C130.797,28.213 131.697,27.353 132.843,26.74C133.99,26.113 135.277,25.8 136.703,25.8C138.13,25.8 139.417,26.113 140.563,26.74C141.71,27.353 142.61,28.207 143.263,29.3C143.917,30.393 144.243,31.627 144.243,33C144.243,34.373 143.917,35.607 143.263,36.7C142.61,37.793 141.71,38.653 140.563,39.28C139.417,39.893 138.13,40.2 136.703,40.2ZM136.703,37.92C137.637,37.92 138.477,37.713 139.223,37.3C139.97,36.873 140.557,36.287 140.983,35.54C141.41,34.78 141.623,33.933 141.623,33C141.623,32.067 141.41,31.227 140.983,30.48C140.557,29.72 139.97,29.133 139.223,28.72C138.477,28.293 137.637,28.08 136.703,28.08C135.77,28.08 134.93,28.293 134.183,28.72C133.437,29.133 132.85,29.72 132.423,30.48C131.997,31.227 131.783,32.067 131.783,33C131.783,33.933 131.997,34.78 132.423,35.54C132.85,36.287 133.437,36.873 134.183,37.3C134.93,37.713 135.77,37.92 136.703,37.92ZM152.819,29.2C154.166,29.2 155.246,29.593 156.059,30.38C156.872,31.167 157.279,32.333 157.279,33.88V40H154.779V34.2C154.779,33.267 154.559,32.567 154.119,32.1C153.679,31.62 153.052,31.38 152.239,31.38C151.319,31.38 150.592,31.66 150.059,32.22C149.526,32.767 149.259,33.56 149.259,34.6V40H146.759V29.32H149.139V30.7C149.552,30.207 150.072,29.833 150.699,29.58C151.326,29.327 152.032,29.2 152.819,29.2ZM170.588,34.72C170.588,34.893 170.575,35.14 170.548,35.46H162.168C162.315,36.247 162.695,36.873 163.308,37.34C163.935,37.793 164.708,38.02 165.628,38.02C166.802,38.02 167.768,37.633 168.528,36.86L169.868,38.4C169.388,38.973 168.782,39.407 168.048,39.7C167.315,39.993 166.488,40.14 165.568,40.14C164.395,40.14 163.362,39.907 162.468,39.44C161.575,38.973 160.882,38.327 160.388,37.5C159.908,36.66 159.668,35.713 159.668,34.66C159.668,33.62 159.902,32.687 160.368,31.86C160.848,31.02 161.508,30.367 162.348,29.9C163.188,29.433 164.135,29.2 165.188,29.2C166.228,29.2 167.155,29.433 167.968,29.9C168.795,30.353 169.435,31 169.888,31.84C170.355,32.667 170.588,33.627 170.588,34.72ZM165.188,31.2C164.388,31.2 163.708,31.44 163.148,31.92C162.602,32.387 162.268,33.013 162.148,33.8H168.208C168.102,33.027 167.775,32.4 167.228,31.92C166.682,31.44 166.002,31.2 165.188,31.2ZM184.517,26C185.73,26 186.784,26.2 187.677,26.6C188.584,27 189.277,27.573 189.757,28.32C190.237,29.067 190.477,29.953 190.477,30.98C190.477,31.993 190.237,32.88 189.757,33.64C189.277,34.387 188.584,34.96 187.677,35.36C186.784,35.76 185.73,35.96 184.517,35.96H181.357V40H178.757V26H184.517ZM184.397,33.76C185.53,33.76 186.39,33.52 186.977,33.04C187.564,32.56 187.857,31.873 187.857,30.98C187.857,30.087 187.564,29.4 186.977,28.92C186.39,28.44 185.53,28.2 184.397,28.2H181.357V33.76H184.397ZM193.029,25.16H195.529V40H193.029V25.16ZM202.89,29.2C204.463,29.2 205.663,29.58 206.49,30.34C207.33,31.087 207.75,32.22 207.75,33.74V40H205.39V38.7C205.083,39.167 204.643,39.527 204.07,39.78C203.51,40.02 202.83,40.14 202.03,40.14C201.23,40.14 200.53,40.007 199.93,39.74C199.33,39.46 198.863,39.08 198.53,38.6C198.21,38.107 198.05,37.553 198.05,36.94C198.05,35.98 198.403,35.213 199.11,34.64C199.83,34.053 200.957,33.76 202.49,33.76H205.25V33.6C205.25,32.853 205.023,32.28 204.57,31.88C204.13,31.48 203.47,31.28 202.59,31.28C201.99,31.28 201.397,31.373 200.81,31.56C200.237,31.747 199.75,32.007 199.35,32.34L198.37,30.52C198.93,30.093 199.603,29.767 200.39,29.54C201.177,29.313 202.01,29.2 202.89,29.2ZM202.55,38.32C203.177,38.32 203.73,38.18 204.21,37.9C204.703,37.607 205.05,37.193 205.25,36.66V35.42H202.67C201.23,35.42 200.51,35.893 200.51,36.84C200.51,37.293 200.69,37.653 201.05,37.92C201.41,38.187 201.91,38.32 202.55,38.32ZM215.956,40.14C214.849,40.14 213.856,39.907 212.976,39.44C212.096,38.973 211.409,38.327 210.916,37.5C210.423,36.66 210.176,35.713 210.176,34.66C210.176,33.607 210.423,32.667 210.916,31.84C211.409,31.013 212.089,30.367 212.956,29.9C213.836,29.433 214.836,29.2 215.956,29.2C217.009,29.2 217.929,29.413 218.716,29.84C219.516,30.267 220.116,30.88 220.516,31.68L218.596,32.8C218.289,32.307 217.903,31.94 217.436,31.7C216.983,31.447 216.483,31.32 215.936,31.32C215.003,31.32 214.229,31.627 213.616,32.24C213.003,32.84 212.696,33.647 212.696,34.66C212.696,35.673 212.996,36.487 213.596,37.1C214.209,37.7 214.989,38 215.936,38C216.483,38 216.983,37.88 217.436,37.64C217.903,37.387 218.289,37.013 218.596,36.52L220.516,37.64C220.103,38.44 219.496,39.06 218.696,39.5C217.909,39.927 216.996,40.14 215.956,40.14ZM232.561,34.72C232.561,34.893 232.548,35.14 232.521,35.46H224.141C224.288,36.247 224.668,36.873 225.281,37.34C225.908,37.793 226.681,38.02 227.601,38.02C228.774,38.02 229.741,37.633 230.501,36.86L231.841,38.4C231.361,38.973 230.754,39.407 230.021,39.7C229.288,39.993 228.461,40.14 227.541,40.14C226.368,40.14 225.334,39.907 224.441,39.44C223.548,38.973 222.854,38.327 222.361,37.5C221.881,36.66 221.641,35.713 221.641,34.66C221.641,33.62 221.874,32.687 222.341,31.86C222.821,31.02 223.481,30.367 224.321,29.9C225.161,29.433 226.108,29.2 227.161,29.2C228.201,29.2 229.128,29.433 229.941,29.9C230.768,30.353 231.408,31 231.861,31.84C232.328,32.667 232.561,33.627 232.561,34.72ZM227.161,31.2C226.361,31.2 225.681,31.44 225.121,31.92C224.574,32.387 224.241,33.013 224.121,33.8H230.181C230.074,33.027 229.748,32.4 229.201,31.92C228.654,31.44 227.974,31.2 227.161,31.2Z"
      android:fillColor="#074262"/>
</vector>
