<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="240dp"
    android:height="37dp"
    android:viewportWidth="240"
    android:viewportHeight="37">
  <path
      android:pathData="M17.336,18.26H21.026V26.63C19.946,27.49 18.686,28.15 17.246,28.61C15.806,29.07 14.326,29.3 12.806,29.3C10.666,29.3 8.736,28.84 7.016,27.92C5.296,26.98 3.946,25.69 2.966,24.05C1.986,22.41 1.496,20.56 1.496,18.5C1.496,16.44 1.986,14.59 2.966,12.95C3.946,11.31 5.296,10.03 7.016,9.11C8.756,8.17 10.706,7.7 12.866,7.7C14.626,7.7 16.226,7.99 17.666,8.57C19.106,9.15 20.316,10 21.296,11.12L18.836,13.52C17.236,11.92 15.306,11.12 13.046,11.12C11.566,11.12 10.246,11.43 9.086,12.05C7.946,12.67 7.046,13.54 6.386,14.66C5.746,15.78 5.426,17.06 5.426,18.5C5.426,19.9 5.746,21.16 6.386,22.28C7.046,23.4 7.946,24.28 9.086,24.92C10.246,25.56 11.556,25.88 13.016,25.88C14.656,25.88 16.096,25.52 17.336,24.8V18.26ZM40.87,21.08C40.87,21.34 40.85,21.71 40.81,22.19H28.24C28.46,23.37 29.03,24.31 29.95,25.01C30.89,25.69 32.05,26.03 33.43,26.03C35.19,26.03 36.64,25.45 37.78,24.29L39.79,26.6C39.07,27.46 38.16,28.11 37.06,28.55C35.96,28.99 34.72,29.21 33.34,29.21C31.58,29.21 30.03,28.86 28.69,28.16C27.35,27.46 26.31,26.49 25.57,25.25C24.85,23.99 24.49,22.57 24.49,20.99C24.49,19.43 24.84,18.03 25.54,16.79C26.26,15.53 27.25,14.55 28.51,13.85C29.77,13.15 31.19,12.8 32.77,12.8C34.33,12.8 35.72,13.15 36.94,13.85C38.18,14.53 39.14,15.5 39.82,16.76C40.52,18 40.87,19.44 40.87,21.08ZM32.77,15.8C31.57,15.8 30.55,16.16 29.71,16.88C28.89,17.58 28.39,18.52 28.21,19.7H37.3C37.14,18.54 36.65,17.6 35.83,16.88C35.01,16.16 33.99,15.8 32.77,15.8ZM54.102,28.13C53.662,28.49 53.122,28.76 52.482,28.94C51.862,29.12 51.202,29.21 50.502,29.21C48.742,29.21 47.382,28.75 46.422,27.83C45.462,26.91 44.982,25.57 44.982,23.81V16.1H42.342V13.1H44.982V9.44H48.732V13.1H53.022V16.1H48.732V23.72C48.732,24.5 48.922,25.1 49.302,25.52C49.682,25.92 50.232,26.12 50.952,26.12C51.792,26.12 52.492,25.9 53.052,25.46L54.102,28.13ZM66.436,28.13C65.996,28.49 65.456,28.76 64.816,28.94C64.196,29.12 63.536,29.21 62.836,29.21C61.076,29.21 59.716,28.75 58.756,27.83C57.796,26.91 57.316,25.57 57.316,23.81V16.1H54.676V13.1H57.316V9.44H61.066V13.1H65.356V16.1H61.066V23.72C61.066,24.5 61.256,25.1 61.636,25.52C62.016,25.92 62.566,26.12 63.286,26.12C64.126,26.12 64.826,25.9 65.386,25.46L66.436,28.13ZM69.521,12.98H73.271V29H69.521V12.98ZM71.41,10.34C70.73,10.34 70.16,10.13 69.701,9.71C69.241,9.27 69.01,8.73 69.01,8.09C69.01,7.45 69.241,6.92 69.701,6.5C70.16,6.06 70.73,5.84 71.41,5.84C72.09,5.84 72.66,6.05 73.12,6.47C73.58,6.87 73.811,7.38 73.811,8C73.811,8.66 73.58,9.22 73.12,9.68C72.68,10.12 72.11,10.34 71.41,10.34ZM87.282,12.8C89.302,12.8 90.922,13.39 92.142,14.57C93.362,15.75 93.972,17.5 93.972,19.82V29H90.222V20.3C90.222,18.9 89.892,17.85 89.232,17.15C88.572,16.43 87.632,16.07 86.412,16.07C85.032,16.07 83.942,16.49 83.142,17.33C82.342,18.15 81.942,19.34 81.942,20.9V29H78.192V12.98H81.762V15.05C82.382,14.31 83.162,13.75 84.102,13.37C85.042,12.99 86.102,12.8 87.282,12.8ZM114.776,12.98V26.57C114.776,32.21 111.896,35.03 106.136,35.03C104.596,35.03 103.136,34.83 101.756,34.43C100.376,34.05 99.236,33.49 98.336,32.75L100.016,29.93C100.716,30.51 101.596,30.97 102.656,31.31C103.736,31.67 104.826,31.85 105.926,31.85C107.686,31.85 108.976,31.45 109.796,30.65C110.616,29.85 111.026,28.63 111.026,26.99V26.15C110.386,26.85 109.606,27.38 108.686,27.74C107.766,28.1 106.756,28.28 105.656,28.28C104.136,28.28 102.756,27.96 101.516,27.32C100.296,26.66 99.326,25.74 98.606,24.56C97.906,23.38 97.556,22.03 97.556,20.51C97.556,18.99 97.906,17.65 98.606,16.49C99.326,15.31 100.296,14.4 101.516,13.76C102.756,13.12 104.136,12.8 105.656,12.8C106.816,12.8 107.866,12.99 108.806,13.37C109.766,13.75 110.566,14.33 111.206,15.11V12.98H114.776ZM106.226,25.1C107.646,25.1 108.806,24.68 109.706,23.84C110.626,22.98 111.086,21.87 111.086,20.51C111.086,19.17 110.626,18.08 109.706,17.24C108.806,16.4 107.646,15.98 106.226,15.98C104.786,15.98 103.606,16.4 102.686,17.24C101.786,18.08 101.336,19.17 101.336,20.51C101.336,21.87 101.786,22.98 102.686,23.84C103.606,24.68 104.786,25.1 106.226,25.1ZM134.867,29.3C133.247,29.3 131.677,29.07 130.157,28.61C128.657,28.15 127.467,27.54 126.587,26.78L127.937,23.75C128.797,24.43 129.847,24.99 131.087,25.43C132.347,25.85 133.607,26.06 134.867,26.06C136.427,26.06 137.587,25.81 138.347,25.31C139.127,24.81 139.517,24.15 139.517,23.33C139.517,22.73 139.297,22.24 138.857,21.86C138.437,21.46 137.897,21.15 137.237,20.93C136.577,20.71 135.677,20.46 134.537,20.18C132.937,19.8 131.637,19.42 130.637,19.04C129.657,18.66 128.807,18.07 128.087,17.27C127.387,16.45 127.037,15.35 127.037,13.97C127.037,12.81 127.347,11.76 127.967,10.82C128.607,9.86 129.557,9.1 130.817,8.54C132.097,7.98 133.657,7.7 135.497,7.7C136.777,7.7 138.037,7.86 139.277,8.18C140.517,8.5 141.587,8.96 142.487,9.56L141.257,12.59C140.337,12.05 139.377,11.64 138.377,11.36C137.377,11.08 136.407,10.94 135.467,10.94C133.927,10.94 132.777,11.2 132.017,11.72C131.277,12.24 130.907,12.93 130.907,13.79C130.907,14.39 131.117,14.88 131.537,15.26C131.977,15.64 132.527,15.94 133.187,16.16C133.847,16.38 134.747,16.63 135.887,16.91C137.447,17.27 138.727,17.65 139.727,18.05C140.727,18.43 141.577,19.02 142.277,19.82C142.997,20.62 143.357,21.7 143.357,23.06C143.357,24.22 143.037,25.27 142.397,26.21C141.777,27.15 140.827,27.9 139.547,28.46C138.267,29.02 136.707,29.3 134.867,29.3ZM156.494,28.13C156.054,28.49 155.514,28.76 154.874,28.94C154.254,29.12 153.594,29.21 152.894,29.21C151.134,29.21 149.774,28.75 148.814,27.83C147.854,26.91 147.374,25.57 147.374,23.81V16.1H144.734V13.1H147.374V9.44H151.124V13.1H155.414V16.1H151.124V23.72C151.124,24.5 151.314,25.1 151.694,25.52C152.074,25.92 152.624,26.12 153.344,26.12C154.184,26.12 154.884,25.9 155.444,25.46L156.494,28.13ZM165.699,12.8C168.059,12.8 169.859,13.37 171.099,14.51C172.359,15.63 172.989,17.33 172.989,19.61V29H169.449V27.05C168.989,27.75 168.329,28.29 167.469,28.67C166.629,29.03 165.609,29.21 164.409,29.21C163.209,29.21 162.159,29.01 161.259,28.61C160.359,28.19 159.659,27.62 159.159,26.9C158.679,26.16 158.439,25.33 158.439,24.41C158.439,22.97 158.969,21.82 160.029,20.96C161.109,20.08 162.799,19.64 165.099,19.64H169.239V19.4C169.239,18.28 168.899,17.42 168.219,16.82C167.559,16.22 166.569,15.92 165.249,15.92C164.349,15.92 163.459,16.06 162.579,16.34C161.719,16.62 160.989,17.01 160.389,17.51L158.919,14.78C159.759,14.14 160.769,13.65 161.949,13.31C163.129,12.97 164.379,12.8 165.699,12.8ZM165.189,26.48C166.129,26.48 166.959,26.27 167.679,25.85C168.419,25.41 168.939,24.79 169.239,23.99V22.13H165.369C163.209,22.13 162.129,22.84 162.129,24.26C162.129,24.94 162.399,25.48 162.939,25.88C163.479,26.28 164.229,26.48 165.189,26.48ZM181.372,15.32C182.452,13.64 184.352,12.8 187.072,12.8V16.37C186.752,16.31 186.462,16.28 186.202,16.28C184.742,16.28 183.602,16.71 182.782,17.57C181.962,18.41 181.552,19.63 181.552,21.23V29H177.802V12.98H181.372V15.32ZM200.469,28.13C200.029,28.49 199.489,28.76 198.849,28.94C198.229,29.12 197.569,29.21 196.869,29.21C195.109,29.21 193.749,28.75 192.789,27.83C191.829,26.91 191.349,25.57 191.349,23.81V16.1H188.709V13.1H191.349V9.44H195.099V13.1H199.389V16.1H195.099V23.72C195.099,24.5 195.289,25.1 195.669,25.52C196.049,25.92 196.599,26.12 197.319,26.12C198.159,26.12 198.859,25.9 199.419,25.46L200.469,28.13ZM218.086,21.08C218.086,21.34 218.066,21.71 218.026,22.19H205.456C205.676,23.37 206.246,24.31 207.166,25.01C208.106,25.69 209.266,26.03 210.646,26.03C212.406,26.03 213.856,25.45 214.996,24.29L217.006,26.6C216.286,27.46 215.376,28.11 214.276,28.55C213.176,28.99 211.936,29.21 210.556,29.21C208.796,29.21 207.246,28.86 205.906,28.16C204.566,27.46 203.526,26.49 202.786,25.25C202.066,23.99 201.706,22.57 201.706,20.99C201.706,19.43 202.056,18.03 202.756,16.79C203.476,15.53 204.466,14.55 205.726,13.85C206.986,13.15 208.406,12.8 209.986,12.8C211.546,12.8 212.936,13.15 214.156,13.85C215.396,14.53 216.356,15.5 217.036,16.76C217.736,18 218.086,19.44 218.086,21.08ZM209.986,15.8C208.786,15.8 207.766,16.16 206.926,16.88C206.106,17.58 205.606,18.52 205.426,19.7H214.516C214.356,18.54 213.866,17.6 213.046,16.88C212.226,16.16 211.206,15.8 209.986,15.8ZM237.379,6.74V29H233.779V26.93C233.159,27.69 232.389,28.26 231.469,28.64C230.569,29.02 229.569,29.21 228.469,29.21C226.929,29.21 225.539,28.87 224.299,28.19C223.079,27.51 222.119,26.55 221.419,25.31C220.719,24.05 220.369,22.61 220.369,20.99C220.369,19.37 220.719,17.94 221.419,16.7C222.119,15.46 223.079,14.5 224.299,13.82C225.539,13.14 226.929,12.8 228.469,12.8C229.529,12.8 230.499,12.98 231.379,13.34C232.259,13.7 233.009,14.24 233.629,14.96V6.74H237.379ZM228.919,26C229.819,26 230.629,25.8 231.349,25.4C232.069,24.98 232.639,24.39 233.059,23.63C233.479,22.87 233.689,21.99 233.689,20.99C233.689,19.99 233.479,19.11 233.059,18.35C232.639,17.59 232.069,17.01 231.349,16.61C230.629,16.19 229.819,15.98 228.919,15.98C228.019,15.98 227.209,16.19 226.489,16.61C225.769,17.01 225.199,17.59 224.779,18.35C224.359,19.11 224.149,19.99 224.149,20.99C224.149,21.99 224.359,22.87 224.779,23.63C225.199,24.39 225.769,24.98 226.489,25.4C227.209,25.8 228.019,26 228.919,26Z"
      android:fillColor="#1A3263"/>
</vector>
