<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="330dp"
    android:height="254dp"
    android:viewportWidth="330"
    android:viewportHeight="254">
  <path
      android:pathData="M204.333,210.753C216.955,212.008 230.119,212.498 242.79,209.4C261.418,204.843 277.534,192.199 283.614,177.366C288.748,164.801 286.958,151.733 287.594,138.862C288.378,123.005 292.956,107.125 298.117,91.445C300.889,83.023 303.869,74.393 302.85,66.022C301.424,54.403 292.047,44.515 279.507,39.246C266.967,33.977 251.603,33.055 236.849,35.266C228.998,36.445 220.993,38.591 214.706,42.877C208.054,47.399 203.891,53.935 197.202,58.431C191.002,62.595 183.17,64.659 175.474,65.918C165.51,67.56 155.385,68.009 145.315,67.253C134.017,66.384 123.168,63.958 111.884,63.039C100.6,62.119 88.372,62.868 78.089,67.814C68.434,72.455 61.657,80.198 55.691,87.846C46.072,100.147 37.483,113.22 30.011,126.932C25.091,135.998 20.715,145.394 19.715,154.955C17.81,173.237 29.526,190.921 48.903,199.016C64.957,205.727 84.641,205.953 103.57,204.576C120.839,203.344 140.264,199.373 156.986,202.157C172.938,204.828 187.854,209.116 204.333,210.753Z"
      android:strokeAlpha="0.1"
      android:fillColor="#074262"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M110.094,22.25H45.762C43.7,22.25 42.028,24.026 42.028,26.217V56.175C42.028,58.366 43.7,60.143 45.762,60.143H110.094C112.157,60.143 113.828,58.366 113.828,56.175V26.217C113.828,24.026 112.157,22.25 110.094,22.25Z"
      android:fillColor="#074262"/>
  <path
      android:pathData="M145.551,49.924H81.218C79.156,49.924 77.484,51.7 77.484,53.891V83.849C77.484,86.04 79.156,87.816 81.218,87.816H145.551C147.613,87.816 149.285,86.04 149.285,83.849V53.891C149.285,51.7 147.613,49.924 145.551,49.924Z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path android:pathData="M0,0h273.413v187.064h-273.413z M 0,0"/>
    <path
        android:pathData="M228.227 186.868C228.409 186.698 228.587 186.523 228.761 186.343C230.81 184.229 234.484 179.832 236.225 177.726C236.347 177.579 236.439 177.405 236.493 177.218C236.548 177.03 236.565 176.833 236.542 176.638C236.52 176.443 236.459 176.255 236.364 176.087C236.269 175.919 236.142 175.774 235.99 175.662L232.608 173.153C232.739 173.083 232.812 173.044 232.812 173.044L230.386 169.315C230.654 163.62 219.241 148.119 216.384 145.802C213.528 143.484 223.086 125.176 223.086 125.176C224.54 124.579 225.715 123.309 226.615 121.964C226.67 121.974 226.724 121.986 226.78 121.994L228.003 121.874C228.514 121.825 228.992 121.584 229.352 121.196C229.712 120.808 229.932 120.297 229.971 119.754C230.097 118.221 230.142 116.682 230.107 115.144C230.356 114.346 230.361 112.907 231.991 111.765C234.123 110.271 247.811 72.9027 241.513 66.0624C241.513 66.0624 238.829 61.8006 237.312 61.2789C237.312 61.2789 237.552 60.031 236.65 59.4698L236.213 58.0072C236.213 58.0072 235.627 58.2819 234.754 58.7129C234.07 57.6447 233.459 56.5255 232.927 55.364C233.23 53.9676 237.772 47.8159 233.698 43.5629C229.565 39.2476 227.523 36.3195 224.443 37.4868C221.364 38.6542 214.128 40.3961 214.34 43.1403C214.551 45.8845 213.804 46.9631 215.137 48.0894C216.47 49.2156 216.517 49.1226 216.517 49.1226L216.517 49.1225C216.188 50.4859 216.185 51.9147 216.507 53.2798C216.829 54.645 217.466 55.9034 218.36 56.9413C219.255 57.9793 220.379 58.7641 221.63 59.2247C222.882 59.6854 224.222 59.8074 225.529 59.5798C226.147 60.8377 226.656 62.1523 227.051 63.5076C226.67 64.2768 226.541 65.159 226.684 66.0148C225.297 68.1932 224.035 70.459 222.906 72.7997C222.003 74.6512 220.332 78.5721 218.502 82.7499C215.286 81.648 212.378 80.5335 212.378 80.5335C212.378 80.5335 212.21 80.7445 211.945 81.091C211.035 80.9264 210.114 80.8344 209.19 80.8158L201.427 72.5103C201.323 72.3836 201.179 72.302 201.022 72.2812C200.865 72.2604 200.707 72.3019 200.577 72.3976L193.754 75.8329C193.673 75.9127 193.608 76.0092 193.563 76.1164C193.518 76.2237 193.494 76.3396 193.493 76.4571C193.491 76.5745 193.512 76.6911 193.554 76.7997C193.596 76.9083 193.659 77.0066 193.738 77.0888L200.497 84.7124C199.967 85.317 200.869 86.0561 202.328 86.7773L204.104 88.78C204.161 88.8567 204.233 88.9192 204.316 88.9629C204.398 89.0067 204.489 89.0306 204.581 89.0332C204.673 89.0358 204.765 89.0168 204.85 88.9777C204.934 88.9386 205.01 88.8803 205.071 88.8069L205.672 88.1332C206.771 88.5174 207.859 88.8577 208.738 89.1197C208.674 89.4557 208.719 89.7023 208.924 89.8089C209.296 90.0022 211.272 91.1699 213.968 92.6296C212.889 94.7896 211.951 96.4369 211.317 97.0874C209.375 99.0795 209.422 104.576 209.521 106.732C208.902 107.718 208.035 109.228 208.054 109.932C204.631 115.348 198.544 125.563 197.601 131.107C197.601 131.107 193.177 137.377 192.551 145.622C191.926 153.866 184.013 172.962 183.511 173.235C183.435 173.276 183.447 173.446 183.541 173.697C180.926 174.658 187.722 186.927 189.106 186.512C190.308 186.151 192.126 179.614 192.123 177.606C192.165 177.594 192.205 177.586 192.247 177.574C192.247 177.574 193.91 172.803 195.166 172.122C196.421 171.44 202.866 150.281 202.839 146.933C202.834 146.419 203.253 145.556 203.963 144.466C204.459 146.64 205.681 148.548 207.402 149.837C216.534 156.316 222.753 176.486 223.891 176.878C223.957 176.896 224.026 176.903 224.094 176.9C224.191 179.777 224.137 185.231 222.39 185.934C221.864 186.144 221.391 186.48 221.008 186.916"
        android:fillColor="#F2F2F2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M267.063 144.871C266.188 144.398 265.206 144.192 264.226 144.278C263.247 144.364 262.31 144.739 261.52 145.359C259.148 147.278 258.787 151.034 259.679 154.057C260.571 157.079 262.438 159.647 263.899 162.408C265.862 166.117 267.127 170.36 266.801 174.601C266.475 178.842 264.381 183.048 260.888 185.13C257.646 187.062 253.718 186.988 250.003 186.862"
        android:fillColor="#00000000"
        android:strokeColor="#F2F2F2"/>
    <path
        android:pathData="M272.931 148.799C273.474 147.807 272.358 146.039 270.436 144.85C268.515 143.66 266.516 143.499 265.972 144.491C265.428 145.482 266.545 147.251 268.467 148.44C270.388 149.63 272.387 149.79 272.931 148.799Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M269.226 162.35C269.77 161.359 268.653 159.59 266.731 158.401C264.81 157.211 262.811 157.051 262.267 158.042C261.724 159.034 262.84 160.802 264.762 161.992C266.683 163.181 268.682 163.342 269.226 162.35Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M261.821 160.312C262.365 159.321 261.248 157.553 259.327 156.363C257.405 155.174 255.407 155.013 254.863 156.005C254.319 156.996 255.436 158.764 257.357 159.954C259.279 161.143 261.277 161.304 261.821 160.312Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M266.317 176.394C266.861 175.402 265.744 173.634 263.822 172.445C261.901 171.255 259.902 171.094 259.358 172.086C258.814 173.077 259.931 174.846 261.853 176.035C263.774 177.225 265.773 177.385 266.317 176.394Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M273.275 180.702C273.819 179.71 272.702 177.942 270.781 176.752C268.859 175.563 266.861 175.402 266.317 176.394C265.773 177.385 266.89 179.154 268.811 180.343C270.733 181.533 272.731 181.693 273.275 180.702Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M244.805 141.49C243.825 141.549 242.879 141.896 242.073 142.495C241.268 143.093 240.636 143.917 240.247 144.876C239.107 147.803 240.575 151.241 242.778 153.376C244.981 155.51 247.811 156.73 250.383 158.334C253.836 160.488 256.94 163.478 258.668 167.317C260.396 171.155 260.58 175.909 258.549 179.576C256.663 182.98 253.235 185.017 249.965 186.896"
        android:fillColor="#00000000"
        android:strokeColor="#3F3D56"/>
    <path
        android:pathData="M247.709 143.822C249.933 143.822 251.736 142.892 251.736 141.745C251.736 140.597 249.933 139.667 247.709 139.667C245.485 139.667 243.682 140.597 243.682 141.745C243.682 142.892 245.485 143.822 247.709 143.822Z"
        android:fillColor="#074262"/>
    <path
        android:pathData="M250.931 157.512C253.155 157.512 254.958 156.582 254.958 155.434C254.958 154.287 253.155 153.357 250.931 153.357C248.707 153.357 246.904 154.287 246.904 155.434C246.904 156.582 248.707 157.512 250.931 157.512Z"
        android:fillColor="#074262"/>
    <path
        android:pathData="M243.567 159.713C245.791 159.713 247.594 158.782 247.594 157.635C247.594 156.487 245.791 155.557 243.567 155.557C241.343 155.557 239.541 156.487 239.541 157.635C239.541 158.782 241.343 159.713 243.567 159.713Z"
        android:fillColor="#074262"/>
    <path
        android:pathData="M255.072 171.202C257.296 171.202 259.099 170.272 259.099 169.124C259.099 167.977 257.296 167.046 255.072 167.046C252.849 167.046 251.046 167.977 251.046 169.124C251.046 170.272 252.849 171.202 255.072 171.202Z"
        android:fillColor="#074262"/>
    <path
        android:strokeWidth="1"
        android:pathData="M153.389 186.868H267.153"
        android:fillColor="#00000000"
        android:strokeColor="#3F3D56"/>
    <path
        android:pathData="M181.469 84.0729C181.469 84.0729 168.815 86.197 170.37 83.5166C171.925 80.8362 180.206 78.1581 181.724 78.7174C183.243 79.2767 181.469 84.0729 181.469 84.0729Z"
        android:fillColor="#FFC1C7"/>
    <path
        android:pathData="M181.469 84.0729C181.469 84.0729 168.815 86.197 170.37 83.5166C171.925 80.8362 180.206 78.1581 181.724 78.7174C183.243 79.2767 181.469 84.0729 181.469 84.0729Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M195.98 54.0995C195.98 54.0995 187.806 56.4294 191.594 63.8424C191.594 63.8424 197.774 76.7623 195.183 77.6095C192.591 78.4567 180.629 78.0331 180.629 78.0331C180.629 78.0331 177.838 85.2344 179.234 85.4462C180.629 85.658 202.958 90.5294 205.35 85.8698C207.742 81.2102 205.35 61.089 205.35 61.089C205.35 61.089 201.961 51.1343 195.98 54.0995Z"
        android:fillColor="#074262"/>
    <path
        android:pathData="M195.98 54.0995C195.98 54.0995 187.806 56.4294 191.594 63.8424C191.594 63.8424 197.774 76.7623 195.183 77.6095C192.591 78.4567 180.629 78.0331 180.629 78.0331C180.629 78.0331 177.838 85.2344 179.234 85.4462C180.629 85.658 202.958 90.5294 205.35 85.8698C207.742 81.2102 205.35 61.089 205.35 61.089C205.35 61.089 201.961 51.1343 195.98 54.0995Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M219.106 164.236C219.106 164.236 222.694 173.344 220.701 175.038C218.707 176.733 219.106 179.91 220.501 179.91C221.897 179.91 225.087 176.945 226.881 173.344C228.218 170.662 230.439 165.276 231.486 162.703C231.559 162.523 231.596 162.329 231.593 162.132C231.591 161.936 231.55 161.743 231.472 161.564C231.394 161.386 231.282 161.228 231.143 161.099C231.004 160.97 230.84 160.874 230.663 160.816L224.887 158.941L219.106 164.236Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M181.227 175.25C181.227 175.25 173.651 181.816 169.664 181.604C165.677 181.392 165.079 185.84 169.664 186.476C174.25 187.111 188.006 187.323 189.202 186.476C190.398 185.628 189.999 176.733 189.202 176.521C188.404 176.309 181.227 175.25 181.227 175.25Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M206.945 107.685C206.945 107.685 206.945 114.251 203.755 117.005C203.755 117.005 199.967 137.549 203.356 138.82C206.745 140.091 222.096 151.105 223.492 156.612L226.881 159.365C226.881 159.365 220.701 165.931 219.505 165.931C218.308 165.931 206.546 148.775 195.98 145.598C195.98 145.598 189.401 143.903 189.6 134.796C189.8 125.688 197.575 101.543 197.575 101.543H206.546L206.945 107.685Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M206.945 107.685C206.945 107.685 206.945 114.251 203.755 117.005C203.755 117.005 199.967 137.549 203.356 138.82C206.745 140.091 222.096 151.105 223.492 156.612L226.881 159.365C226.881 159.365 220.701 165.931 219.505 165.931C218.308 165.931 206.546 148.775 195.98 145.598C195.98 145.598 189.401 143.903 189.6 134.796C189.8 125.688 197.575 101.543 197.575 101.543H206.546L206.945 107.685Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M186.211 103.238C186.211 103.238 180.23 123.147 181.227 130.984C181.227 130.984 178.835 138.397 180.629 146.445C182.423 154.494 180.43 175.25 180.031 175.674C179.632 176.097 184.417 180.545 189.6 176.945C189.6 176.945 189.8 171.861 190.796 170.802C191.793 169.743 191.793 147.504 190.796 144.327C189.8 141.15 201.562 118.064 201.562 118.064C201.562 118.064 207.942 111.921 205.549 108.744C203.157 105.567 205.749 99.2133 205.749 99.2133L187.607 100.484L186.211 103.238Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M183.42 54.735C187.824 54.735 191.395 50.9419 191.395 46.2629C191.395 41.5839 187.824 37.7908 183.42 37.7908C179.016 37.7908 175.446 41.5839 175.446 46.2629C175.446 50.9419 179.016 54.735 183.42 54.735Z"
        android:fillColor="#FFC1C7"/>
    <path
        android:pathData="M188.603 42.4505C188.603 42.4505 194.983 50.2871 196.578 50.4989C198.173 50.7107 191.394 59.8182 191.394 59.8182C191.394 59.8182 187.607 53.0405 185.015 52.4051C182.423 51.7697 188.603 42.4505 188.603 42.4505Z"
        android:fillColor="#FFC1C7"/>
    <path
        android:pathData="M197.774 50.2871L196.777 48.8045C196.777 48.8045 189.908 55.31 189.655 57.0346C189.484 58.0023 189.679 59.0027 190.198 59.8182L194.186 57.9119L196.179 53.6759L197.774 50.2871Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M185.813 102.814C185.813 102.814 184.218 107.897 185.414 107.685C186.61 107.474 186.61 104.72 188.006 104.72C189.401 104.72 190.199 102.39 190.199 102.39L185.813 102.814Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M195.98 103.238C195.98 103.238 200.565 113.828 206.347 112.769L207.476 112.255C207.948 112.04 208.333 111.655 208.563 111.168C208.793 110.681 208.854 110.123 208.734 109.593C208.183 107.154 207.17 103.238 206.347 103.238H195.98Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M175.463 46.7946C175.463 46.7946 176.243 44.1449 178.835 45.2039C181.426 46.2629 183.619 48.5927 184.217 46.8983C184.815 45.2039 186.346 43.6451 187.375 44.954C188.404 46.2629 193.089 48.6986 192.89 47.4278C192.69 46.157 195.382 38.6381 190.198 35.8846C185.015 33.1312 182.224 31.0132 179.632 33.1312C177.04 35.2492 170.661 39.2735 171.658 41.8151C172.654 44.3567 172.256 45.6275 173.85 46.2629C175.445 46.8983 175.463 46.7946 175.463 46.7946Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M198.771 51.5579C198.771 51.5579 198.572 49.6517 196.778 50.0753C194.983 50.4989 190.199 58.971 190.199 58.971C189.418 61.6759 188.818 64.4363 188.404 67.2312C187.607 72.3145 186.012 90.953 184.417 94.13C182.822 97.3071 185.813 104.72 185.813 104.72C185.813 104.72 187.607 102.602 193.388 103.873C199.17 105.144 206.746 106.415 207.344 105.779C207.942 105.144 206.746 103.449 208.341 101.331C209.935 99.2133 212.128 59.1828 204.154 54.735C204.154 54.7349 200.366 51.5579 198.771 51.5579Z"
        android:fillColor="#074262"/>
    <path
        android:pathData="M196.777 57.912C196.777 57.912 188.603 60.2418 192.391 67.6549C192.391 67.6549 198.572 80.5748 195.98 81.422C193.388 82.2692 181.426 81.8456 181.426 81.8456C181.426 81.8456 180.131 86.3993 181.526 86.6111C182.922 86.8229 203.755 94.3419 206.147 89.6823C208.54 85.0226 206.147 64.9015 206.147 64.9015C206.147 64.9015 202.758 54.9468 196.777 57.912Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M161.896 80.8534L175.146 88.5858C175.223 88.6401 175.31 88.6757 175.401 88.6904C175.493 88.705 175.586 88.6982 175.674 88.6705C175.763 88.6428 175.844 88.5948 175.913 88.5299C175.982 88.4651 176.037 88.3849 176.074 88.2951L179.32 81.0868C179.382 80.8813 179.372 80.6592 179.292 80.4609C179.212 80.2626 179.068 80.1013 178.886 80.0063L167.885 73.9819C167.749 73.8954 167.588 73.8649 167.433 73.8965C167.278 73.928 167.139 74.0193 167.043 74.1529L161.548 79.653C161.494 79.7555 161.46 79.8685 161.448 79.9853C161.436 80.1021 161.447 80.2202 161.48 80.3325C161.512 80.4447 161.566 80.5488 161.637 80.6383C161.709 80.7279 161.797 80.801 161.896 80.8534V80.8534Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M162.78 79.7884L175.202 87.3317L178.508 81.002L167.851 74.8453L162.78 79.7884Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M173.439 77.6513C173.505 77.5927 173.506 77.4784 173.442 77.396C173.377 77.3136 173.271 77.2943 173.205 77.3529C173.139 77.4116 173.138 77.5259 173.202 77.6083C173.267 77.6906 173.373 77.7099 173.439 77.6513Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M168.788 84.0773C168.832 84.0382 168.833 83.962 168.79 83.9071C168.747 83.8522 168.676 83.8393 168.632 83.8784C168.588 83.9175 168.587 83.9937 168.63 84.0486C168.673 84.1035 168.744 84.1164 168.788 84.0773Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M181.654 87.2826C181.654 87.2826 168.874 88.2342 170.642 85.707C172.41 83.1798 180.878 81.2738 182.345 81.9707C183.812 82.6677 181.654 87.2826 181.654 87.2826Z"
        android:fillColor="#FFC1C7"/>
    <path
        android:pathData="M196.778 56.6412C196.778 56.6412 188.604 58.971 192.392 66.384C192.392 66.384 198.572 79.3039 195.98 80.1511C193.388 80.9983 181.427 80.5747 181.427 80.5747C181.427 80.5747 178.636 87.776 180.031 87.9878C181.427 88.1996 203.755 93.071 206.148 88.4114C208.54 83.7518 206.148 63.6306 206.148 63.6306C206.148 63.6306 202.758 53.6759 196.778 56.6412Z"
        android:fillColor="#074262"/>
  </group>
</vector>
