<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="155dp"
    android:height="114dp"
    android:viewportWidth="155"
    android:viewportHeight="114">
  <path
      android:pathData="M37.208,104.414H31.18L30.146,108H27.044L30.806,95.724C31.069,94.844 31.348,94.162 31.642,93.678C31.935,93.194 32.279,92.849 32.675,92.644C33.086,92.439 33.592,92.336 34.194,92.336C34.795,92.336 35.293,92.439 35.689,92.644C36.085,92.849 36.43,93.194 36.723,93.678C37.032,94.162 37.318,94.844 37.582,95.724L41.343,108H38.242L37.208,104.414ZM36.526,102.104L34.678,95.768C34.575,95.387 34.414,95.196 34.194,95.196C33.973,95.196 33.812,95.387 33.709,95.768L31.861,102.104H36.526ZM48.97,97.396C50.099,97.396 50.965,97.704 51.566,98.32C52.182,98.936 52.49,99.816 52.49,100.96V108H49.63V101.224C49.63,100.725 49.491,100.329 49.212,100.036C48.948,99.743 48.589,99.596 48.134,99.596C47.166,99.596 46.47,100.168 46.044,101.312V108H43.184V100.85C43.184,100.454 43.104,100.131 42.942,99.882C42.796,99.633 42.524,99.361 42.128,99.068L44.042,97.396C44.512,97.631 44.878,97.88 45.142,98.144C45.421,98.408 45.633,98.716 45.78,99.068C46.088,98.569 46.499,98.166 47.012,97.858C47.54,97.55 48.193,97.396 48.97,97.396ZM56.709,96.274C56.255,96.274 55.866,96.113 55.543,95.79C55.221,95.467 55.059,95.079 55.059,94.624C55.059,94.184 55.221,93.803 55.543,93.48C55.866,93.143 56.255,92.974 56.709,92.974C57.149,92.974 57.531,93.143 57.853,93.48C58.191,93.803 58.359,94.184 58.359,94.624C58.359,95.079 58.191,95.467 57.853,95.79C57.531,96.113 57.149,96.274 56.709,96.274ZM57.281,108.264C56.533,107.883 56.013,107.45 55.719,106.966C55.426,106.467 55.279,105.778 55.279,104.898V97.66H58.139V104.81C58.139,105.206 58.213,105.529 58.359,105.778C58.521,106.027 58.799,106.299 59.195,106.592L57.281,108.264ZM73.02,97.396C74.091,97.396 74.905,97.704 75.462,98.32C76.034,98.936 76.32,99.816 76.32,100.96V108H73.46V101.224C73.46,100.725 73.343,100.329 73.108,100.036C72.888,99.743 72.58,99.596 72.184,99.596C71.319,99.596 70.681,100.146 70.27,101.246V108H67.41V101.224C67.41,100.725 67.293,100.329 67.058,100.036C66.838,99.743 66.53,99.596 66.134,99.596C65.269,99.596 64.631,100.146 64.22,101.246V108H61.36V100.85C61.36,100.454 61.279,100.131 61.118,99.882C60.971,99.633 60.7,99.361 60.304,99.068L62.218,97.396C63.098,97.821 63.677,98.379 63.956,99.068C64.645,97.953 65.65,97.396 66.97,97.396C67.703,97.396 68.319,97.55 68.818,97.858C69.331,98.151 69.705,98.584 69.94,99.156C70.6,97.983 71.627,97.396 73.02,97.396ZM83.414,106.108C83.957,106.108 84.397,106.042 84.734,105.91C85.072,105.763 85.438,105.514 85.834,105.162L87.528,106.702C86.678,107.743 85.306,108.264 83.414,108.264C81.728,108.264 80.51,107.949 79.762,107.318C79.014,106.673 78.64,105.631 78.64,104.194V101.048C78.64,99.919 79.044,99.031 79.85,98.386C80.672,97.726 81.786,97.396 83.194,97.396C84.646,97.396 85.783,97.748 86.604,98.452C87.426,99.141 87.836,100.153 87.836,101.488C87.836,102.133 87.778,102.632 87.66,102.984C87.558,103.336 87.345,103.6 87.022,103.776C86.7,103.937 86.23,104.018 85.614,104.018H81.478V104.216C81.478,105.477 82.124,106.108 83.414,106.108ZM83.194,99.552C82.652,99.552 82.226,99.713 81.918,100.036C81.625,100.344 81.478,100.755 81.478,101.268V102.06H83.986C84.368,102.06 84.632,102.001 84.778,101.884C84.925,101.767 84.998,101.561 84.998,101.268C84.998,100.711 84.844,100.285 84.536,99.992C84.228,99.699 83.781,99.552 83.194,99.552ZM102.294,102.654C102.294,104.077 101.971,105.235 101.326,106.13C100.695,107.01 99.757,107.619 98.51,107.956C99.185,108.587 100.314,108.902 101.898,108.902V111.498C100.197,111.498 98.833,111.234 97.806,110.706C96.779,110.178 96.017,109.364 95.518,108.264C93.641,108.191 92.203,107.685 91.206,106.746C90.209,105.793 89.71,104.429 89.71,102.654V97.946C89.71,96.098 90.245,94.705 91.316,93.766C92.401,92.813 93.963,92.336 96.002,92.336C98.041,92.336 99.595,92.813 100.666,93.766C101.751,94.705 102.294,96.098 102.294,97.946V102.654ZM99.192,97.946C99.192,96.919 98.913,96.135 98.356,95.592C97.813,95.035 97.029,94.756 96.002,94.756C94.975,94.756 94.183,95.035 93.626,95.592C93.083,96.135 92.812,96.919 92.812,97.946V102.654C92.812,103.681 93.083,104.473 93.626,105.03C94.183,105.573 94.975,105.844 96.002,105.844C97.029,105.844 97.813,105.573 98.356,105.03C98.913,104.473 99.192,103.681 99.192,102.654V97.946ZM114.017,104.766C114.017,105.162 114.091,105.485 114.237,105.734C114.399,105.983 114.677,106.255 115.073,106.548L113.159,108.22C112.675,107.971 112.294,107.707 112.015,107.428C111.737,107.149 111.524,106.819 111.377,106.438C110.703,107.655 109.654,108.264 108.231,108.264C107.073,108.264 106.178,107.956 105.547,107.34C104.917,106.724 104.601,105.844 104.601,104.7V97.66H107.461V104.436C107.461,104.935 107.601,105.331 107.879,105.624C108.173,105.917 108.569,106.064 109.067,106.064C110.035,106.064 110.732,105.433 111.157,104.172V97.66H114.017V104.766ZM121.248,108.264C119.723,108.264 118.549,107.912 117.728,107.208C116.907,106.504 116.496,105.499 116.496,104.194V101.466C116.496,100.161 116.907,99.156 117.728,98.452C118.549,97.748 119.723,97.396 121.248,97.396C122.773,97.396 123.947,97.748 124.768,98.452C125.589,99.156 126,100.161 126,101.466V104.194C126,105.499 125.589,106.504 124.768,107.208C123.947,107.912 122.773,108.264 121.248,108.264ZM121.248,106.064C121.849,106.064 122.311,105.903 122.634,105.58C122.971,105.257 123.14,104.795 123.14,104.194V101.466C123.14,100.865 122.971,100.403 122.634,100.08C122.311,99.757 121.849,99.596 121.248,99.596C120.647,99.596 120.177,99.757 119.84,100.08C119.517,100.403 119.356,100.865 119.356,101.466V104.194C119.356,104.795 119.517,105.257 119.84,105.58C120.177,105.903 120.647,106.064 121.248,106.064Z"
      android:fillColor="#074262"/>
  <path
      android:pathData="M61.771,33.788C61.771,41.347 60.423,47.689 57.728,52.816C55.062,57.914 51.136,61.649 45.95,64.022L61.419,81.293H43.973L32.195,66.879H31.185C21.341,66.879 13.782,64.022 8.509,58.31C3.235,52.597 0.599,44.394 0.599,33.7C0.599,23.007 3.235,14.848 8.509,9.223C13.811,3.568 21.399,0.741 31.272,0.741C41.146,0.741 48.689,3.583 53.904,9.267C59.148,14.95 61.771,23.124 61.771,33.788ZM14.881,33.788C14.881,40.966 16.243,46.371 18.968,50.004C21.692,53.637 25.765,55.453 31.185,55.453C42.054,55.453 47.488,48.231 47.488,33.788C47.488,19.315 42.083,12.079 31.272,12.079C25.853,12.079 21.766,13.91 19.012,17.572C16.258,21.205 14.881,26.61 14.881,33.788Z"
      android:fillColor="#074262"/>
  <path
      android:pathData="M107.902,31.168V58.883C107.902,62.047 107.189,64.82 105.764,67.203C104.357,69.586 102.316,71.412 99.641,72.682C96.965,73.951 93.801,74.586 90.148,74.586C84.641,74.586 80.363,73.18 77.316,70.367C74.27,67.535 72.746,63.668 72.746,58.766V31.168H81.799V57.389C81.799,60.689 82.463,63.111 83.791,64.654C85.119,66.197 87.316,66.969 90.383,66.969C93.352,66.969 95.5,66.197 96.828,64.654C98.176,63.092 98.85,60.65 98.85,57.33V31.168H107.902Z"
      android:fillColor="#FDB62F"/>
  <group>
    <clip-path android:pathData="M117,46h38v38h-38z M 0,0"/>
    <path
        android:pathData="M136 84C146.493 84 155 75.4934 155 65C155 54.5066 146.493 46 136 46C125.507 46 117 54.5066 117 65C117 75.4934 125.507 84 136 84Z"
        android:fillColor="#FBD303"/>
    <path
        android:pathData="M152.774 49.9467H119.226C118.543 49.9467 117.987 50.5033 117.987 51.1864V78.7882C117.987 79.4713 118.543 80.028 119.226 80.028H152.774C153.457 80.028 154.013 79.4713 154.013 78.7882V51.1864C154.013 50.5033 153.457 49.9467 152.774 49.9467Z"
        android:fillColor="#F1F3F7"/>
    <path
        android:pathData="M151.711 52.1478H120.264V74.3356H151.711V52.1478Z"
        android:fillColor="#6EB1E1"/>
    <path
        android:pathData="M151.23 76.6125H127.094V77.6245H151.23C151.509 77.6245 151.736 77.3968 151.736 77.1186C151.736 76.8403 151.509 76.6125 151.23 76.6125Z"
        android:fillColor="#646B79"/>
    <path
        android:pathData="M120.77 76.6126C120.491 76.6126 120.264 76.8403 120.264 77.1185C120.264 77.3968 120.491 77.6245 120.77 77.6245H127.069V76.6125H120.77V76.6126Z"
        android:fillColor="#F0582F"/>
    <path
        android:pathData="M127.196 76.0813C126.968 76.0813 126.791 76.2584 126.791 76.4861V77.7511C126.791 77.9788 126.968 78.1559 127.196 78.1559C127.423 78.1559 127.601 77.9787 127.601 77.7511V76.4861C127.601 76.2584 127.424 76.0813 127.196 76.0813Z"
        android:fillColor="#333842"/>
    <path
        android:pathData="M136 70.5659C140.038 70.5659 143.312 67.2924 143.312 63.2544C143.312 59.2163 140.038 55.9428 136 55.9428C131.962 55.9428 128.688 59.2163 128.688 63.2544C128.688 67.2924 131.962 70.5659 136 70.5659Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M134.001 58.2703V68.2131L140.225 63.2543L134.001 58.2703Z"
        android:fillColor="#F0582F"/>
  </group>
</vector>
