<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="18dp"
    android:viewportWidth="28"
    android:viewportHeight="18">
  <path
      android:pathData="M1,16L22,16A1,1 0,0 1,23 17L23,17A1,1 0,0 1,22 18L1,18A1,1 0,0 1,0 17L0,17A1,1 0,0 1,1 16z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M1,8L17,8A1,1 0,0 1,18 9L18,9A1,1 0,0 1,17 10L1,10A1,1 0,0 1,0 9L0,9A1,1 0,0 1,1 8z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M0.875,0L27.125,0A0.875,0.875 0,0 1,28 0.875L28,0.875A0.875,0.875 0,0 1,27.125 1.75L0.875,1.75A0.875,0.875 0,0 1,0 0.875L0,0.875A0.875,0.875 0,0 1,0.875 0z"
      android:fillColor="#ffffff"/>
</vector>
