<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="66dp"
    android:height="53dp"
    android:viewportWidth="66"
    android:viewportHeight="53">
  <path
      android:pathData="M18.1852,48.37H15.4452L14.9752,50H13.5652L15.2752,44.42C15.3952,44.02 15.5219,43.71 15.6552,43.49C15.7886,43.27 15.9452,43.1133 16.1252,43.02C16.3119,42.9267 16.5419,42.88 16.8152,42.88C17.0886,42.88 17.3152,42.9267 17.4952,43.02C17.6752,43.1133 17.8319,43.27 17.9652,43.49C18.1052,43.71 18.2352,44.02 18.3552,44.42L20.0652,50H18.6552L18.1852,48.37ZM17.8752,47.32L17.0352,44.44C16.9886,44.2667 16.9152,44.18 16.8152,44.18C16.7152,44.18 16.6419,44.2667 16.5952,44.44L15.7552,47.32H17.8752ZM23.5319,45.18C24.0452,45.18 24.4385,45.32 24.7119,45.6C24.9919,45.88 25.1319,46.28 25.1319,46.8V50H23.8319V46.92C23.8319,46.6933 23.7685,46.5133 23.6419,46.38C23.5219,46.2467 23.3585,46.18 23.1519,46.18C22.7119,46.18 22.3952,46.44 22.2019,46.96V50H20.9019V46.75C20.9019,46.57 20.8652,46.4233 20.7919,46.31C20.7252,46.1967 20.6019,46.0733 20.4219,45.94L21.2919,45.18C21.5052,45.2867 21.6719,45.4 21.7919,45.52C21.9185,45.64 22.0152,45.78 22.0819,45.94C22.2219,45.7133 22.4085,45.53 22.6419,45.39C22.8819,45.25 23.1785,45.18 23.5319,45.18ZM27.0497,44.67C26.843,44.67 26.6664,44.5967 26.5197,44.45C26.373,44.3033 26.2997,44.1267 26.2997,43.92C26.2997,43.72 26.373,43.5467 26.5197,43.4C26.6664,43.2467 26.843,43.17 27.0497,43.17C27.2497,43.17 27.423,43.2467 27.5697,43.4C27.723,43.5467 27.7997,43.72 27.7997,43.92C27.7997,44.1267 27.723,44.3033 27.5697,44.45C27.423,44.5967 27.2497,44.67 27.0497,44.67ZM27.3097,50.12C26.9697,49.9467 26.733,49.75 26.5997,49.53C26.4664,49.3033 26.3997,48.99 26.3997,48.59V45.3H27.6997V48.55C27.6997,48.73 27.733,48.8767 27.7997,48.99C27.873,49.1033 27.9997,49.2267 28.1797,49.36L27.3097,50.12ZM34.4636,45.18C34.9503,45.18 35.3203,45.32 35.5736,45.6C35.8336,45.88 35.9636,46.28 35.9636,46.8V50H34.6636V46.92C34.6636,46.6933 34.6103,46.5133 34.5036,46.38C34.4036,46.2467 34.2636,46.18 34.0836,46.18C33.6903,46.18 33.4003,46.43 33.2136,46.93V50H31.9136V46.92C31.9136,46.6933 31.8603,46.5133 31.7536,46.38C31.6536,46.2467 31.5136,46.18 31.3336,46.18C30.9403,46.18 30.6503,46.43 30.4636,46.93V50H29.1636V46.75C29.1636,46.57 29.1269,46.4233 29.0536,46.31C28.9869,46.1967 28.8636,46.0733 28.6836,45.94L29.5536,45.18C29.9536,45.3733 30.2169,45.6267 30.3436,45.94C30.6569,45.4333 31.1136,45.18 31.7136,45.18C32.0469,45.18 32.3269,45.25 32.5536,45.39C32.7869,45.5233 32.9569,45.72 33.0636,45.98C33.3636,45.4467 33.8303,45.18 34.4636,45.18ZM39.1884,49.14C39.435,49.14 39.635,49.11 39.7884,49.05C39.9417,48.9833 40.1084,48.87 40.2884,48.71L41.0584,49.41C40.6717,49.8833 40.0484,50.12 39.1884,50.12C38.4217,50.12 37.8684,49.9767 37.5284,49.69C37.1884,49.3967 37.0184,48.9233 37.0184,48.27V46.84C37.0184,46.3267 37.2017,45.9233 37.5684,45.63C37.9417,45.33 38.4484,45.18 39.0884,45.18C39.7484,45.18 40.265,45.34 40.6384,45.66C41.0117,45.9733 41.1984,46.4333 41.1984,47.04C41.1984,47.3333 41.1717,47.56 41.1184,47.72C41.0717,47.88 40.975,48 40.8284,48.08C40.6817,48.1533 40.4684,48.19 40.1884,48.19H38.3084V48.28C38.3084,48.8533 38.6017,49.14 39.1884,49.14ZM39.0884,46.16C38.8417,46.16 38.6484,46.2333 38.5084,46.38C38.375,46.52 38.3084,46.7067 38.3084,46.94V47.3H39.4484C39.6217,47.3 39.7417,47.2733 39.8084,47.22C39.875,47.1667 39.9084,47.0733 39.9084,46.94C39.9084,46.6867 39.8384,46.4933 39.6984,46.36C39.5584,46.2267 39.355,46.16 39.0884,46.16ZM47.77,47.57C47.77,48.2167 47.6233,48.7433 47.33,49.15C47.0433,49.55 46.6167,49.8267 46.05,49.98C46.3567,50.2667 46.87,50.41 47.59,50.41V51.59C46.8167,51.59 46.1967,51.47 45.73,51.23C45.2633,50.99 44.9167,50.62 44.69,50.12C43.8367,50.0867 43.1833,49.8567 42.73,49.43C42.2767,48.9967 42.05,48.3767 42.05,47.57V45.43C42.05,44.59 42.2933,43.9567 42.78,43.53C43.2733,43.0967 43.9833,42.88 44.91,42.88C45.8367,42.88 46.5433,43.0967 47.03,43.53C47.5233,43.9567 47.77,44.59 47.77,45.43V47.57ZM46.36,45.43C46.36,44.9633 46.2333,44.6067 45.98,44.36C45.7333,44.1067 45.3767,43.98 44.91,43.98C44.4433,43.98 44.0833,44.1067 43.83,44.36C43.5833,44.6067 43.46,44.9633 43.46,45.43V47.57C43.46,48.0367 43.5833,48.3967 43.83,48.65C44.0833,48.8967 44.4433,49.02 44.91,49.02C45.3767,49.02 45.7333,48.8967 45.98,48.65C46.2333,48.3967 46.36,48.0367 46.36,47.57V45.43ZM53.0988,48.53C53.0988,48.71 53.1321,48.8567 53.1988,48.97C53.2721,49.0833 53.3988,49.2067 53.5788,49.34L52.7088,50.1C52.4888,49.9867 52.3154,49.8667 52.1888,49.74C52.0621,49.6133 51.9654,49.4633 51.8988,49.29C51.5921,49.8433 51.1154,50.12 50.4688,50.12C49.9421,50.12 49.5354,49.98 49.2488,49.7C48.9621,49.42 48.8188,49.02 48.8188,48.5V45.3H50.1188V48.38C50.1188,48.6067 50.1821,48.7867 50.3088,48.92C50.4421,49.0533 50.6221,49.12 50.8488,49.12C51.2888,49.12 51.6054,48.8333 51.7988,48.26V45.3H53.0988V48.53ZM56.3854,50.12C55.6921,50.12 55.1587,49.96 54.7854,49.64C54.4121,49.32 54.2254,48.8633 54.2254,48.27V47.03C54.2254,46.4367 54.4121,45.98 54.7854,45.66C55.1587,45.34 55.6921,45.18 56.3854,45.18C57.0787,45.18 57.6121,45.34 57.9854,45.66C58.3587,45.98 58.5454,46.4367 58.5454,47.03V48.27C58.5454,48.8633 58.3587,49.32 57.9854,49.64C57.6121,49.96 57.0787,50.12 56.3854,50.12ZM56.3854,49.12C56.6587,49.12 56.8687,49.0467 57.0154,48.9C57.1687,48.7533 57.2454,48.5433 57.2454,48.27V47.03C57.2454,46.7567 57.1687,46.5467 57.0154,46.4C56.8687,46.2533 56.6587,46.18 56.3854,46.18C56.1121,46.18 55.8987,46.2533 55.7454,46.4C55.5987,46.5467 55.5254,46.7567 55.5254,47.03V48.27C55.5254,48.5433 55.5987,48.7533 55.7454,48.9C55.8987,49.0467 56.1121,49.12 56.3854,49.12Z"
      android:fillColor="#F1F3F7"/>
  <path
      android:pathData="M28.6758,19.6836C28.6758,23.043 28.0768,25.862 26.8789,28.1406C25.694,30.4062 23.9492,32.0664 21.6445,33.1211L28.5195,40.7969H20.7656L15.5312,34.3906H15.082C10.707,34.3906 7.3477,33.1211 5.0039,30.582C2.6602,28.043 1.4883,24.3971 1.4883,19.6445C1.4883,14.8919 2.6602,11.2656 5.0039,8.7656C7.3607,6.2526 10.7331,4.9961 15.1211,4.9961C19.5091,4.9961 22.862,6.2591 25.1797,8.7852C27.5104,11.3112 28.6758,14.944 28.6758,19.6836ZM7.8359,19.6836C7.8359,22.8737 8.4414,25.276 9.6523,26.8906C10.8633,28.5052 12.6732,29.3125 15.082,29.3125C19.9128,29.3125 22.3281,26.1029 22.3281,19.6836C22.3281,13.2513 19.9258,10.0352 15.1211,10.0352C12.7122,10.0352 10.8958,10.849 9.6719,12.4766C8.4479,14.0911 7.8359,16.4935 7.8359,19.6836Z"
      android:fillColor="#074262"/>
  <path
      android:pathData="M47.876,22.1533V33.7012C47.876,35.0195 47.5789,36.1751 46.9849,37.168C46.3989,38.1608 45.5485,38.9217 44.4336,39.4507C43.3187,39.9797 42.0003,40.2441 40.4785,40.2441C38.1836,40.2441 36.4014,39.6582 35.1318,38.4863C33.8623,37.3063 33.2275,35.695 33.2275,33.6523V22.1533H36.9995V33.0786C36.9995,34.4539 37.2762,35.4631 37.8296,36.106C38.383,36.7489 39.2985,37.0703 40.5762,37.0703C41.8132,37.0703 42.7083,36.7489 43.2617,36.106C43.8232,35.4549 44.104,34.4377 44.104,33.0542V22.1533H47.876Z"
      android:fillColor="#FDB62F"/>
  <group>
    <clip-path android:pathData="M52,26h14v14h-14z M 0,0"/>
    <path
        android:pathData="M59 40C62.866 40 66 36.866 66 33C66 29.134 62.866 26 59 26C55.134 26 52 29.134 52 33C52 36.866 55.134 40 59 40Z"
        android:fillColor="#FBD303"/>
    <path
        android:pathData="M65.1798 27.4541H52.8203C52.5686 27.4541 52.3635 27.6592 52.3635 27.9108V38.0799C52.3635 38.3316 52.5686 38.5367 52.8203 38.5367H65.1798C65.4315 38.5367 65.6365 38.3316 65.6365 38.0799V27.9108C65.6365 27.6592 65.4315 27.4541 65.1798 27.4541Z"
        android:fillColor="#F1F3F7"/>
    <path
        android:pathData="M64.7883 28.265H53.2024V36.4394H64.7883V28.265Z"
        android:fillColor="#6EB1E1"/>
    <path
        android:pathData="M64.6113 37.2783H55.7191V37.6512H64.6113C64.7138 37.6512 64.7977 37.5673 64.7977 37.4648C64.7977 37.3622 64.7138 37.2783 64.6113 37.2783Z"
        android:fillColor="#646B79"/>
    <path
        android:pathData="M53.3888 37.2783C53.2863 37.2783 53.2024 37.3622 53.2024 37.4648C53.2024 37.5673 53.2863 37.6512 53.3888 37.6512H55.7097V37.2783H53.3888V37.2783Z"
        android:fillColor="#F0582F"/>
    <path
        android:pathData="M55.7563 37.0826C55.6724 37.0826 55.6072 37.1478 55.6072 37.2317V37.6978C55.6072 37.7817 55.6724 37.8469 55.7563 37.8469C55.8402 37.8469 55.9054 37.7816 55.9054 37.6978V37.2317C55.9055 37.1478 55.8402 37.0826 55.7563 37.0826Z"
        android:fillColor="#333842"/>
    <path
        android:pathData="M59 35.0506C60.4877 35.0506 61.6938 33.8446 61.6938 32.3569C61.6938 30.8692 60.4877 29.6631 59 29.6631C57.5123 29.6631 56.3063 30.8692 56.3063 32.3569C56.3063 33.8446 57.5123 35.0506 59 35.0506Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M58.2637 30.5206V34.1838L60.5566 32.3569L58.2637 30.5206Z"
        android:fillColor="#F0582F"/>
  </group>
</vector>
