<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="125dp"
    android:height="14dp"
    android:viewportWidth="125"
    android:viewportHeight="14">
  <path
      android:pathData="M4.396,1.2C5.245,1.2 5.983,1.34 6.608,1.62C7.243,1.9 7.728,2.301 8.064,2.824C8.4,3.347 8.568,3.967 8.568,4.686C8.568,5.395 8.4,6.016 8.064,6.548C7.728,7.071 7.243,7.472 6.608,7.752C5.983,8.032 5.245,8.172 4.396,8.172H2.184V11H0.364V1.2H4.396ZM4.312,6.632C5.105,6.632 5.707,6.464 6.118,6.128C6.529,5.792 6.734,5.311 6.734,4.686C6.734,4.061 6.529,3.58 6.118,3.244C5.707,2.908 5.105,2.74 4.312,2.74H2.184V6.632H4.312ZM13.005,3.44C14.106,3.44 14.946,3.706 15.525,4.238C16.113,4.761 16.407,5.554 16.407,6.618V11H14.755V10.09C14.54,10.417 14.232,10.669 13.831,10.846C13.439,11.014 12.963,11.098 12.403,11.098C11.843,11.098 11.353,11.005 10.933,10.818C10.513,10.622 10.186,10.356 9.953,10.02C9.729,9.675 9.617,9.287 9.617,8.858C9.617,8.186 9.864,7.649 10.359,7.248C10.863,6.837 11.652,6.632 12.725,6.632H14.657V6.52C14.657,5.997 14.498,5.596 14.181,5.316C13.873,5.036 13.411,4.896 12.795,4.896C12.375,4.896 11.96,4.961 11.549,5.092C11.148,5.223 10.807,5.405 10.527,5.638L9.841,4.364C10.233,4.065 10.704,3.837 11.255,3.678C11.806,3.519 12.389,3.44 13.005,3.44ZM12.767,9.824C13.206,9.824 13.593,9.726 13.929,9.53C14.274,9.325 14.517,9.035 14.657,8.662V7.794H12.851C11.843,7.794 11.339,8.125 11.339,8.788C11.339,9.105 11.465,9.357 11.717,9.544C11.969,9.731 12.319,9.824 12.767,9.824ZM20.963,11.098C20.356,11.098 19.764,11.019 19.185,10.86C18.606,10.701 18.144,10.501 17.799,10.258L18.471,8.928C18.807,9.152 19.208,9.334 19.675,9.474C20.151,9.605 20.618,9.67 21.075,9.67C22.12,9.67 22.643,9.395 22.643,8.844C22.643,8.583 22.507,8.401 22.237,8.298C21.976,8.195 21.551,8.097 20.963,8.004C20.347,7.911 19.843,7.803 19.451,7.682C19.068,7.561 18.732,7.351 18.443,7.052C18.163,6.744 18.023,6.319 18.023,5.778C18.023,5.069 18.317,4.504 18.905,4.084C19.502,3.655 20.305,3.44 21.313,3.44C21.826,3.44 22.34,3.501 22.853,3.622C23.366,3.734 23.786,3.888 24.113,4.084L23.441,5.414C22.806,5.041 22.092,4.854 21.299,4.854C20.785,4.854 20.393,4.933 20.123,5.092C19.861,5.241 19.731,5.442 19.731,5.694C19.731,5.974 19.871,6.175 20.151,6.296C20.44,6.408 20.883,6.515 21.481,6.618C22.078,6.711 22.568,6.819 22.951,6.94C23.333,7.061 23.66,7.267 23.931,7.556C24.211,7.845 24.351,8.256 24.351,8.788C24.351,9.488 24.048,10.048 23.441,10.468C22.834,10.888 22.008,11.098 20.963,11.098ZM28.168,11.098C27.561,11.098 26.969,11.019 26.39,10.86C25.811,10.701 25.349,10.501 25.004,10.258L25.676,8.928C26.012,9.152 26.413,9.334 26.88,9.474C27.356,9.605 27.823,9.67 28.28,9.67C29.325,9.67 29.848,9.395 29.848,8.844C29.848,8.583 29.713,8.401 29.442,8.298C29.181,8.195 28.756,8.097 28.168,8.004C27.552,7.911 27.048,7.803 26.656,7.682C26.273,7.561 25.937,7.351 25.648,7.052C25.368,6.744 25.228,6.319 25.228,5.778C25.228,5.069 25.522,4.504 26.11,4.084C26.707,3.655 27.51,3.44 28.518,3.44C29.031,3.44 29.545,3.501 30.058,3.622C30.571,3.734 30.991,3.888 31.318,4.084L30.646,5.414C30.011,5.041 29.297,4.854 28.504,4.854C27.991,4.854 27.599,4.933 27.328,5.092C27.067,5.241 26.936,5.442 26.936,5.694C26.936,5.974 27.076,6.175 27.356,6.296C27.645,6.408 28.089,6.515 28.686,6.618C29.283,6.711 29.773,6.819 30.156,6.94C30.539,7.061 30.865,7.267 31.136,7.556C31.416,7.845 31.556,8.256 31.556,8.788C31.556,9.488 31.253,10.048 30.646,10.468C30.039,10.888 29.213,11.098 28.168,11.098ZM44.588,3.524L41.83,11H40.15L38.218,5.848L36.258,11H34.578L31.834,3.524H33.486L35.46,9.04L37.518,3.524H38.988L41.004,9.068L43.034,3.524H44.588ZM48.946,11.098C48.19,11.098 47.509,10.935 46.903,10.608C46.296,10.281 45.82,9.829 45.474,9.25C45.139,8.662 44.971,7.999 44.971,7.262C44.971,6.525 45.139,5.867 45.474,5.288C45.82,4.709 46.296,4.257 46.903,3.93C47.509,3.603 48.19,3.44 48.946,3.44C49.712,3.44 50.398,3.603 51.005,3.93C51.611,4.257 52.083,4.709 52.418,5.288C52.764,5.867 52.937,6.525 52.937,7.262C52.937,7.999 52.764,8.662 52.418,9.25C52.083,9.829 51.611,10.281 51.005,10.608C50.398,10.935 49.712,11.098 48.946,11.098ZM48.946,9.6C49.59,9.6 50.123,9.385 50.542,8.956C50.963,8.527 51.173,7.962 51.173,7.262C51.173,6.562 50.963,5.997 50.542,5.568C50.123,5.139 49.59,4.924 48.946,4.924C48.303,4.924 47.771,5.139 47.35,5.568C46.94,5.997 46.735,6.562 46.735,7.262C46.735,7.962 46.94,8.527 47.35,8.956C47.771,9.385 48.303,9.6 48.946,9.6ZM56.276,4.616C56.78,3.832 57.667,3.44 58.936,3.44V5.106C58.787,5.078 58.651,5.064 58.53,5.064C57.849,5.064 57.317,5.265 56.934,5.666C56.551,6.058 56.36,6.627 56.36,7.374V11H54.61V3.524H56.276V4.616ZM67.674,0.612V11H65.994V10.034C65.705,10.389 65.345,10.655 64.916,10.832C64.496,11.009 64.029,11.098 63.516,11.098C62.797,11.098 62.149,10.939 61.57,10.622C61.001,10.305 60.553,9.857 60.226,9.278C59.899,8.69 59.736,8.018 59.736,7.262C59.736,6.506 59.899,5.839 60.226,5.26C60.553,4.681 61.001,4.233 61.57,3.916C62.149,3.599 62.797,3.44 63.516,3.44C64.011,3.44 64.463,3.524 64.874,3.692C65.285,3.86 65.635,4.112 65.924,4.448V0.612H67.674ZM63.726,9.6C64.146,9.6 64.524,9.507 64.86,9.32C65.196,9.124 65.462,8.849 65.658,8.494C65.854,8.139 65.952,7.729 65.952,7.262C65.952,6.795 65.854,6.385 65.658,6.03C65.462,5.675 65.196,5.405 64.86,5.218C64.524,5.022 64.146,4.924 63.726,4.924C63.306,4.924 62.928,5.022 62.592,5.218C62.256,5.405 61.99,5.675 61.794,6.03C61.598,6.385 61.5,6.795 61.5,7.262C61.5,7.729 61.598,8.139 61.794,8.494C61.99,8.849 62.256,9.124 62.592,9.32C62.928,9.507 63.306,9.6 63.726,9.6ZM76.871,1.928C76.133,1.928 75.765,2.329 75.765,3.132V3.58H77.823V4.98H75.821V11H74.071V4.98H72.839V3.58H74.071V3.104C74.071,2.301 74.304,1.671 74.771,1.214C75.237,0.747 75.895,0.514 76.745,0.514C77.417,0.514 77.944,0.649 78.327,0.92L77.837,2.236C77.538,2.031 77.216,1.928 76.871,1.928ZM82.251,11.098C81.495,11.098 80.814,10.935 80.207,10.608C79.601,10.281 79.124,9.829 78.779,9.25C78.443,8.662 78.275,7.999 78.275,7.262C78.275,6.525 78.443,5.867 78.779,5.288C79.124,4.709 79.601,4.257 80.207,3.93C80.814,3.603 81.495,3.44 82.251,3.44C83.017,3.44 83.702,3.603 84.309,3.93C84.916,4.257 85.387,4.709 85.723,5.288C86.068,5.867 86.241,6.525 86.241,7.262C86.241,7.999 86.068,8.662 85.723,9.25C85.387,9.829 84.916,10.281 84.309,10.608C83.702,10.935 83.017,11.098 82.251,11.098ZM82.251,9.6C82.895,9.6 83.427,9.385 83.847,8.956C84.267,8.527 84.477,7.962 84.477,7.262C84.477,6.562 84.267,5.997 83.847,5.568C83.427,5.139 82.895,4.924 82.251,4.924C81.607,4.924 81.075,5.139 80.655,5.568C80.244,5.997 80.039,6.562 80.039,7.262C80.039,7.962 80.244,8.527 80.655,8.956C81.075,9.385 81.607,9.6 82.251,9.6ZM89.581,4.616C90.085,3.832 90.971,3.44 92.241,3.44V5.106C92.091,5.078 91.956,5.064 91.835,5.064C91.153,5.064 90.621,5.265 90.239,5.666C89.856,6.058 89.665,6.627 89.665,7.374V11H87.915V3.524H89.581V4.616ZM101.077,3.524V9.866C101.077,12.498 99.733,13.814 97.045,13.814C96.326,13.814 95.645,13.721 95.001,13.534C94.357,13.357 93.825,13.095 93.405,12.75L94.189,11.434C94.516,11.705 94.926,11.919 95.421,12.078C95.925,12.246 96.434,12.33 96.947,12.33C97.768,12.33 98.37,12.143 98.753,11.77C99.135,11.397 99.327,10.827 99.327,10.062V9.67C99.028,9.997 98.664,10.244 98.235,10.412C97.805,10.58 97.334,10.664 96.821,10.664C96.112,10.664 95.467,10.515 94.889,10.216C94.32,9.908 93.867,9.479 93.531,8.928C93.204,8.377 93.041,7.747 93.041,7.038C93.041,6.329 93.204,5.703 93.531,5.162C93.867,4.611 94.32,4.187 94.889,3.888C95.467,3.589 96.112,3.44 96.821,3.44C97.362,3.44 97.852,3.529 98.291,3.706C98.739,3.883 99.112,4.154 99.411,4.518V3.524H101.077ZM97.087,9.18C97.749,9.18 98.291,8.984 98.711,8.592C99.14,8.191 99.355,7.673 99.355,7.038C99.355,6.413 99.14,5.904 98.711,5.512C98.291,5.12 97.749,4.924 97.087,4.924C96.415,4.924 95.864,5.12 95.435,5.512C95.015,5.904 94.805,6.413 94.805,7.038C94.805,7.673 95.015,8.191 95.435,8.592C95.864,8.984 96.415,9.18 97.087,9.18ZM106.737,11.098C105.981,11.098 105.3,10.935 104.693,10.608C104.087,10.281 103.611,9.829 103.265,9.25C102.929,8.662 102.761,7.999 102.761,7.262C102.761,6.525 102.929,5.867 103.265,5.288C103.611,4.709 104.087,4.257 104.693,3.93C105.3,3.603 105.981,3.44 106.737,3.44C107.503,3.44 108.189,3.603 108.795,3.93C109.402,4.257 109.873,4.709 110.209,5.288C110.555,5.867 110.727,6.525 110.727,7.262C110.727,7.999 110.555,8.662 110.209,9.25C109.873,9.829 109.402,10.281 108.795,10.608C108.189,10.935 107.503,11.098 106.737,11.098ZM106.737,9.6C107.381,9.6 107.913,9.385 108.333,8.956C108.753,8.527 108.963,7.962 108.963,7.262C108.963,6.562 108.753,5.997 108.333,5.568C107.913,5.139 107.381,4.924 106.737,4.924C106.093,4.924 105.561,5.139 105.141,5.568C104.731,5.997 104.525,6.562 104.525,7.262C104.525,7.962 104.731,8.527 105.141,8.956C105.561,9.385 106.093,9.6 106.737,9.6ZM116.895,10.594C116.69,10.762 116.438,10.888 116.139,10.972C115.85,11.056 115.542,11.098 115.215,11.098C114.394,11.098 113.759,10.883 113.311,10.454C112.863,10.025 112.639,9.399 112.639,8.578V4.98H111.407V3.58H112.639V1.872H114.389V3.58H116.391V4.98H114.389V8.536C114.389,8.9 114.478,9.18 114.655,9.376C114.832,9.563 115.089,9.656 115.425,9.656C115.817,9.656 116.144,9.553 116.405,9.348L116.895,10.594ZM121.98,1.2H124.052L123.702,7.752H122.316L121.98,1.2ZM123.016,11.098C122.689,11.098 122.418,10.995 122.204,10.79C121.989,10.575 121.882,10.314 121.882,10.006C121.882,9.698 121.989,9.441 122.204,9.236C122.418,9.031 122.689,8.928 123.016,8.928C123.333,8.928 123.594,9.031 123.8,9.236C124.014,9.441 124.122,9.698 124.122,10.006C124.122,10.314 124.014,10.575 123.8,10.79C123.594,10.995 123.333,11.098 123.016,11.098Z"
      android:fillColor="#1A3263"/>
</vector>
