<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="225dp"
    android:height="50dp"
    android:viewportWidth="225"
    android:viewportHeight="50">
  <path
      android:pathData="M10,0L215,0A10,10 0,0 1,225 10L225,40A10,10 0,0 1,215 50L10,50A10,10 0,0 1,0 40L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#FFA952"/>
  <path
      android:pathData="M80.326,32.22C79.138,32.22 77.987,32.051 76.872,31.714C75.772,31.377 74.9,30.929 74.254,30.372L75.244,28.15C75.875,28.649 76.645,29.059 77.554,29.382C78.478,29.69 79.402,29.844 80.326,29.844C81.47,29.844 82.321,29.661 82.878,29.294C83.45,28.927 83.736,28.443 83.736,27.842C83.736,27.402 83.575,27.043 83.252,26.764C82.944,26.471 82.548,26.243 82.064,26.082C81.58,25.921 80.92,25.737 80.084,25.532C78.911,25.253 77.958,24.975 77.224,24.696C76.506,24.417 75.882,23.985 75.354,23.398C74.841,22.797 74.584,21.99 74.584,20.978C74.584,20.127 74.812,19.357 75.266,18.668C75.736,17.964 76.432,17.407 77.356,16.996C78.295,16.585 79.439,16.38 80.788,16.38C81.727,16.38 82.651,16.497 83.56,16.732C84.47,16.967 85.254,17.304 85.914,17.744L85.012,19.966C84.338,19.57 83.634,19.269 82.9,19.064C82.167,18.859 81.456,18.756 80.766,18.756C79.637,18.756 78.794,18.947 78.236,19.328C77.694,19.709 77.422,20.215 77.422,20.846C77.422,21.286 77.576,21.645 77.884,21.924C78.207,22.203 78.61,22.423 79.094,22.584C79.578,22.745 80.238,22.929 81.074,23.134C82.218,23.398 83.157,23.677 83.89,23.97C84.624,24.249 85.247,24.681 85.76,25.268C86.288,25.855 86.552,26.647 86.552,27.644C86.552,28.495 86.318,29.265 85.848,29.954C85.394,30.643 84.697,31.193 83.758,31.604C82.82,32.015 81.676,32.22 80.326,32.22ZM89.124,20.252H91.874V32H89.124V20.252ZM90.51,18.316C90.012,18.316 89.594,18.162 89.256,17.854C88.919,17.531 88.75,17.135 88.75,16.666C88.75,16.197 88.919,15.808 89.256,15.5C89.594,15.177 90.012,15.016 90.51,15.016C91.009,15.016 91.427,15.17 91.764,15.478C92.102,15.771 92.27,16.145 92.27,16.6C92.27,17.084 92.102,17.495 91.764,17.832C91.442,18.155 91.024,18.316 90.51,18.316ZM107.144,20.252V30.218C107.144,34.354 105.032,36.422 100.808,36.422C99.678,36.422 98.608,36.275 97.596,35.982C96.584,35.703 95.748,35.293 95.088,34.75L96.32,32.682C96.833,33.107 97.478,33.445 98.256,33.694C99.048,33.958 99.847,34.09 100.654,34.09C101.944,34.09 102.89,33.797 103.492,33.21C104.093,32.623 104.394,31.729 104.394,30.526V29.91C103.924,30.423 103.352,30.812 102.678,31.076C102.003,31.34 101.262,31.472 100.456,31.472C99.341,31.472 98.329,31.237 97.42,30.768C96.525,30.284 95.814,29.609 95.286,28.744C94.772,27.879 94.516,26.889 94.516,25.774C94.516,24.659 94.772,23.677 95.286,22.826C95.814,21.961 96.525,21.293 97.42,20.824C98.329,20.355 99.341,20.12 100.456,20.12C101.306,20.12 102.076,20.259 102.766,20.538C103.47,20.817 104.056,21.242 104.526,21.814V20.252H107.144ZM100.874,29.14C101.915,29.14 102.766,28.832 103.426,28.216C104.1,27.585 104.438,26.771 104.438,25.774C104.438,24.791 104.1,23.992 103.426,23.376C102.766,22.76 101.915,22.452 100.874,22.452C99.818,22.452 98.952,22.76 98.278,23.376C97.618,23.992 97.288,24.791 97.288,25.774C97.288,26.771 97.618,27.585 98.278,28.216C98.952,28.832 99.818,29.14 100.874,29.14ZM117.425,20.12C118.906,20.12 120.094,20.553 120.989,21.418C121.884,22.283 122.331,23.567 122.331,25.268V32H119.581V25.62C119.581,24.593 119.339,23.823 118.855,23.31C118.371,22.782 117.682,22.518 116.787,22.518C115.775,22.518 114.976,22.826 114.389,23.442C113.802,24.043 113.509,24.916 113.509,26.06V32H110.759V20.252H113.377V21.77C113.832,21.227 114.404,20.817 115.093,20.538C115.782,20.259 116.56,20.12 117.425,20.12ZM131.9,20.252H134.65V32H131.9V20.252ZM133.286,18.316C132.787,18.316 132.369,18.162 132.032,17.854C131.694,17.531 131.526,17.135 131.526,16.666C131.526,16.197 131.694,15.808 132.032,15.5C132.369,15.177 132.787,15.016 133.286,15.016C133.784,15.016 134.202,15.17 134.54,15.478C134.877,15.771 135.046,16.145 135.046,16.6C135.046,17.084 134.877,17.495 134.54,17.832C134.217,18.155 133.799,18.316 133.286,18.316ZM144.925,20.12C146.406,20.12 147.594,20.553 148.489,21.418C149.384,22.283 149.831,23.567 149.831,25.268V32H147.081V25.62C147.081,24.593 146.839,23.823 146.355,23.31C145.871,22.782 145.182,22.518 144.287,22.518C143.275,22.518 142.476,22.826 141.889,23.442C141.302,24.043 141.009,24.916 141.009,26.06V32H138.259V20.252H140.877V21.77C141.332,21.227 141.904,20.817 142.593,20.538C143.282,20.259 144.06,20.12 144.925,20.12Z"
      android:fillColor="#1D333F"/>
</vector>
