<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <group>
    <clip-path android:pathData="M0,0h25v25h-25z M 0,0"/>
    <path
        android:pathData="M24.4476 21.7763L17.9254 15.2536C20.9406 10.7635 19.745 4.67919 15.2549 1.66393C10.7647 -1.35134 4.68043 -0.155661 1.66516 4.3345C-1.3501 8.82466 -0.154476 14.9089 4.33568 17.9242C7.63771 20.1416 11.9528 20.1416 15.2549 17.9242L21.7771 24.4469C22.5145 25.1843 23.7102 25.1843 24.4476 24.4469C25.1851 23.7094 25.1851 22.5138 24.4476 21.7763ZM9.80391 18.7544C4.86232 18.7489 0.857741 14.7443 0.852224 9.80268C0.852224 4.8588 4.86003 0.850988 9.80391 0.850988C14.7478 0.850988 18.7556 4.8588 18.7556 9.80268C18.7556 14.7466 14.7478 18.7544 9.80391 18.7544ZM23.8593 23.8577C23.6613 24.0559 23.3925 24.1672 23.1124 24.1671C22.8323 24.1679 22.5635 24.0567 22.3658 23.8581L16.0135 17.5053L17.5065 16.0122L23.8589 22.365C24.2712 22.7771 24.2714 23.4454 23.8593 23.8577Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M24.4476 21.7763L23.2102 23.0137L23.2102 23.0137L24.4476 21.7763ZM17.9254 15.2536L16.4726 14.278L15.67 15.4731L16.6879 16.491L17.9254 15.2536ZM4.33568 17.9242L3.36007 19.377L3.36008 19.377L4.33568 17.9242ZM15.2549 17.9242L16.4923 16.6868L15.4744 15.6688L14.2793 16.4714L15.2549 17.9242ZM21.7771 24.4469L20.5396 25.6843L20.5397 25.6843L21.7771 24.4469ZM9.80391 18.7544L9.80196 20.5044H9.80391V18.7544ZM0.852224 9.80268H-0.897777L-0.897774 9.80464L0.852224 9.80268ZM23.8593 23.8577L22.6216 22.6206L22.6214 22.6208L23.8593 23.8577ZM23.1124 24.1671L23.113 22.4171L23.1072 22.4171L23.1124 24.1671ZM22.3658 23.8581L23.6062 22.6236L23.6033 22.6208L22.3658 23.8581ZM16.0135 17.5053L14.776 16.2679L13.5386 17.5053L14.776 18.7427L16.0135 17.5053ZM17.5065 16.0122L18.744 14.7748L17.5066 13.5373L16.2691 14.7748L17.5065 16.0122ZM23.8589 22.365L22.6214 23.6024L22.6218 23.6028L23.8589 22.365ZM25.6851 20.5389L19.1629 14.0162L16.6879 16.491L23.2102 23.0137L25.6851 20.5389ZM19.3782 16.2292C22.9323 10.9367 21.523 3.76518 16.2305 0.211106L14.2793 3.11675C17.967 5.5932 18.949 10.5902 16.4726 14.278L19.3782 16.2292ZM16.2305 0.211106C10.9379 -3.34298 3.76641 -1.93363 0.212342 3.35889L3.11798 5.31011C5.59444 1.6223 10.5915 0.640306 14.2793 3.11675L16.2305 0.211106ZM0.212342 3.35889C-3.34173 8.65142 -1.93246 15.823 3.36007 19.377L5.31129 16.4714C1.6235 13.9949 0.641534 8.9979 3.11798 5.31011L0.212342 3.35889ZM3.36008 19.377C7.25216 21.9906 12.3384 21.9906 16.2305 19.377L14.2793 16.4714C11.5673 18.2925 8.02326 18.2925 5.31128 16.4714L3.36008 19.377ZM14.0174 19.1616L20.5396 25.6843L23.0146 23.2095L16.4923 16.6868L14.0174 19.1616ZM20.5397 25.6843C21.9605 27.1051 24.2642 27.1051 25.6851 25.6843L23.2102 23.2094C23.1562 23.2634 23.0686 23.2634 23.0145 23.2094L20.5397 25.6843ZM25.6851 25.6843C27.1059 24.2635 27.106 21.9598 25.6851 20.5389L23.2102 23.0137C23.2642 23.0678 23.2642 23.1554 23.2102 23.2094L25.6851 25.6843ZM9.80587 17.0044C5.82925 16.9999 2.60666 13.7774 2.60222 9.80073L-0.897774 9.80464C-0.89118 15.7112 3.89539 20.4978 9.80196 20.5044L9.80587 17.0044ZM2.60222 9.80268C2.60222 5.82529 5.82653 2.60099 9.80391 2.60099V-0.899012C3.89353 -0.899012 -0.897776 3.8923 -0.897776 9.80268H2.60222ZM9.80391 2.60099C13.7813 2.60099 17.0056 5.82529 17.0056 9.80268H20.5056C20.5056 3.8923 15.7143 -0.899012 9.80391 -0.899012V2.60099ZM17.0056 9.80268C17.0056 13.7801 13.7813 17.0044 9.80391 17.0044V20.5044C15.7143 20.5044 20.5056 15.7131 20.5056 9.80268H17.0056ZM22.6214 22.6208C22.7519 22.4902 22.9288 22.417 23.113 22.4171L23.1117 25.9171C23.8562 25.9174 24.5707 25.6217 25.0972 25.0947L22.6214 22.6208ZM23.1072 22.4171C23.2943 22.4165 23.474 22.4909 23.6062 22.6236L21.1255 25.0926C21.6529 25.6225 22.3702 25.9193 23.1176 25.9171L23.1072 22.4171ZM23.6033 22.6208L17.251 16.2679L14.776 18.7427L21.1284 25.0955L23.6033 22.6208ZM17.2509 18.7427L18.744 17.2497L16.2691 14.7748L14.776 16.2679L17.2509 18.7427ZM16.2691 17.2496L22.6214 23.6024L25.0964 21.1276L18.744 14.7748L16.2691 17.2496ZM22.6218 23.6028C22.3506 23.3317 22.3503 22.892 22.6216 22.6206L25.0971 25.0948C26.1925 23.9989 26.1918 22.2225 25.096 21.1273L22.6218 23.6028Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
