<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="49dp"
    android:viewportWidth="56"
    android:viewportHeight="49">
  <path
      android:strokeWidth="1"
      android:pathData="M29.6561,32.3962L29.6561,32.3961L29.6487,32.397C29.1016,32.4648 28.5507,32.4992 27.9993,32.5C21.6013,32.4996 16.5001,27.8155 16.5001,22.1294L16.5001,22.1275C16.4961,21.0645 16.68,20.0092 17.0432,19.0099L17.0432,19.0098C17.8581,16.7677 19.4068,14.8744 21.4279,13.6298C21.8453,15.8916 23.1349,17.9123 25.0355,19.2447C25.4266,19.5345 25.838,19.7958 26.2666,20.0266L26.9146,19.3016C26.8101,19.1509 26.7132,19.0062 26.6152,18.8599C26.5501,18.7627 26.4845,18.6647 26.4158,18.5637C25.1669,16.6106 24.5012,14.3422 24.4968,12.0245L24.4968,12.016L24.4965,12.0074C24.4961,11.9981 24.4968,11.9882 24.4986,11.9778L24.5059,11.937L24.5064,11.8955C24.535,9.4882 25.2754,7.1428 26.6346,5.1545C27.7866,3.4697 29.287,2.0577 31.0294,1.0106C30.8348,1.829 30.7169,2.6647 30.6779,3.5068C30.6675,3.6854 30.6675,3.8616 30.6675,4.0306V4.0376H30.6675L30.6675,4.0424C30.7044,7.8821 32.3655,11.5261 35.2385,14.0745C35.2412,14.0776 35.244,14.0806 35.2468,14.0835L35.252,14.0891L35.2574,14.0944C35.2805,14.1176 35.306,14.1385 35.3334,14.157C36.5433,15.1508 37.5765,16.3416 38.3894,17.6792C39.1179,19.0496 39.4992,20.5774 39.5,22.1292C39.4988,23.3063 39.2806,24.4732 38.8565,25.5714C37.2528,29.3417 33.734,31.9524 29.6561,32.3962Z"
      android:fillColor="#00000000"
      android:strokeColor="#F29C1F"/>
  <path
      android:pathData="M2.928,38.644H0.048V37.6H6.996V38.644H4.116V46H2.928V38.644ZM9.0866,40.708C9.2866,40.34 9.5826,40.06 9.9746,39.868C10.3666,39.676 10.8426,39.58 11.4026,39.58V40.696C11.3386,40.688 11.2506,40.684 11.1386,40.684C10.5146,40.684 10.0226,40.872 9.6626,41.248C9.3106,41.616 9.1346,42.144 9.1346,42.832V46H7.9826V39.64H9.0866V40.708ZM18.5119,42.856C18.5119,42.944 18.5039,43.06 18.4879,43.204H13.3279C13.3999,43.764 13.6439,44.216 14.0599,44.56C14.4839,44.896 15.0079,45.064 15.6319,45.064C16.3919,45.064 17.0039,44.808 17.4679,44.296L18.1039,45.04C17.8159,45.376 17.4559,45.632 17.0239,45.808C16.5999,45.984 16.1239,46.072 15.5959,46.072C14.9239,46.072 14.3279,45.936 13.8079,45.664C13.2879,45.384 12.8839,44.996 12.5959,44.5C12.3159,44.004 12.1759,43.444 12.1759,42.82C12.1759,42.204 12.3119,41.648 12.5839,41.152C12.8639,40.656 13.2439,40.272 13.7239,40C14.2119,39.72 14.7599,39.58 15.3679,39.58C15.9759,39.58 16.5159,39.72 16.9879,40C17.4679,40.272 17.8399,40.656 18.1039,41.152C18.3759,41.648 18.5119,42.216 18.5119,42.856ZM15.3679,40.552C14.8159,40.552 14.3519,40.72 13.9759,41.056C13.6079,41.392 13.3919,41.832 13.3279,42.376H17.4079C17.3439,41.84 17.1239,41.404 16.7479,41.068C16.3799,40.724 15.9199,40.552 15.3679,40.552ZM23.5075,39.58C24.3155,39.58 24.9555,39.816 25.4275,40.288C25.9075,40.752 26.1475,41.436 26.1475,42.34V46H24.9955V42.472C24.9955,41.856 24.8475,41.392 24.5515,41.08C24.2555,40.768 23.8315,40.612 23.2795,40.612C22.6555,40.612 22.1635,40.796 21.8035,41.164C21.4435,41.524 21.2635,42.044 21.2635,42.724V46H20.1115V39.64H21.2155V40.6C21.4475,40.272 21.7595,40.02 22.1515,39.844C22.5515,39.668 23.0035,39.58 23.5075,39.58ZM34.3147,37.096V46H33.2107V44.992C32.9547,45.344 32.6307,45.612 32.2387,45.796C31.8467,45.98 31.4147,46.072 30.9427,46.072C30.3267,46.072 29.7747,45.936 29.2867,45.664C28.7987,45.392 28.4147,45.012 28.1347,44.524C27.8627,44.028 27.7267,43.46 27.7267,42.82C27.7267,42.18 27.8627,41.616 28.1347,41.128C28.4147,40.64 28.7987,40.26 29.2867,39.988C29.7747,39.716 30.3267,39.58 30.9427,39.58C31.3987,39.58 31.8187,39.668 32.2027,39.844C32.5867,40.012 32.9067,40.264 33.1627,40.6V37.096H34.3147ZM31.0387,45.064C31.4387,45.064 31.8027,44.972 32.1307,44.788C32.4587,44.596 32.7147,44.332 32.8987,43.996C33.0827,43.652 33.1747,43.26 33.1747,42.82C33.1747,42.38 33.0827,41.992 32.8987,41.656C32.7147,41.312 32.4587,41.048 32.1307,40.864C31.8027,40.68 31.4387,40.588 31.0387,40.588C30.6307,40.588 30.2627,40.68 29.9347,40.864C29.6147,41.048 29.3587,41.312 29.1667,41.656C28.9827,41.992 28.8907,42.38 28.8907,42.82C28.8907,43.26 28.9827,43.652 29.1667,43.996C29.3587,44.332 29.6147,44.596 29.9347,44.788C30.2627,44.972 30.6307,45.064 31.0387,45.064ZM36.4943,39.64H37.6463V46H36.4943V39.64ZM37.0703,38.416C36.8463,38.416 36.6583,38.344 36.5063,38.2C36.3623,38.056 36.2903,37.88 36.2903,37.672C36.2903,37.464 36.3623,37.288 36.5063,37.144C36.6583,36.992 36.8463,36.916 37.0703,36.916C37.2943,36.916 37.4783,36.988 37.6223,37.132C37.7743,37.268 37.8503,37.44 37.8503,37.648C37.8503,37.864 37.7743,38.048 37.6223,38.2C37.4783,38.344 37.2943,38.416 37.0703,38.416ZM43.2419,39.58C44.0499,39.58 44.6899,39.816 45.1619,40.288C45.6419,40.752 45.8819,41.436 45.8819,42.34V46H44.7299V42.472C44.7299,41.856 44.5819,41.392 44.2859,41.08C43.9899,40.768 43.5659,40.612 43.0139,40.612C42.3899,40.612 41.8979,40.796 41.5379,41.164C41.1779,41.524 40.9979,42.044 40.9979,42.724V46H39.8459V39.64H40.9499V40.6C41.1819,40.272 41.4939,40.02 41.8859,39.844C42.2859,39.668 42.7379,39.58 43.2419,39.58ZM54.133,39.64V45.136C54.133,46.248 53.857,47.068 53.305,47.596C52.753,48.132 51.929,48.4 50.833,48.4C50.233,48.4 49.661,48.316 49.117,48.148C48.573,47.988 48.133,47.756 47.797,47.452L48.349,46.564C48.645,46.82 49.009,47.02 49.441,47.164C49.881,47.316 50.333,47.392 50.797,47.392C51.541,47.392 52.089,47.216 52.441,46.864C52.801,46.512 52.981,45.976 52.981,45.256V44.752C52.709,45.08 52.373,45.328 51.973,45.496C51.581,45.656 51.153,45.736 50.689,45.736C50.081,45.736 49.529,45.608 49.033,45.352C48.545,45.088 48.161,44.724 47.881,44.26C47.601,43.788 47.461,43.252 47.461,42.652C47.461,42.052 47.601,41.52 47.881,41.056C48.161,40.584 48.545,40.22 49.033,39.964C49.529,39.708 50.081,39.58 50.689,39.58C51.169,39.58 51.613,39.668 52.021,39.844C52.437,40.02 52.777,40.28 53.041,40.624V39.64H54.133ZM50.821,44.728C51.237,44.728 51.609,44.64 51.937,44.464C52.273,44.288 52.533,44.044 52.717,43.732C52.909,43.412 53.005,43.052 53.005,42.652C53.005,42.036 52.801,41.54 52.393,41.164C51.985,40.78 51.461,40.588 50.821,40.588C50.173,40.588 49.645,40.78 49.237,41.164C48.829,41.54 48.625,42.036 48.625,42.652C48.625,43.052 48.717,43.412 48.901,43.732C49.093,44.044 49.353,44.288 49.681,44.464C50.017,44.64 50.397,44.728 50.821,44.728Z"
      android:fillColor="#ffffff"/>
</vector>
