<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_checked="true" android:state_pressed="true" android:drawable="@drawable/ic_ternding_fill" />
        <item android:state_pressed="true" android:drawable="@drawable/ic_ternding_fill"/>
        <item android:state_checked="true" android:drawable="@drawable/ic_ternding"/>
        <item android:drawable="@drawable/ic_ternding"/>

    </selector>
</selector>