<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <RelativeLayout
        android:id="@+id/layer_search"
        android:visibility="gone"
        android:background="@drawable/ic_layer_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent">
<LinearLayout
    android:id="@+id/lir_layer1"
    android:layout_alignParentLeft="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true">
    <TextView
        android:id="@+id/text_layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/segoe_ui"
        android:layout_marginLeft="30dp"
        android:text="@string/text_layer"
        android:textColor="#05294A"
        android:textSize="22sp" />

</LinearLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:id="@+id/lir_layer2"
            android:layout_below="@+id/lir_layer1"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:id="@+id/search_input"
                android:background="@drawable/search_bg"
                android:hint="@string/Search_input"
                android:paddingTop="4dp"
                android:gravity="left|center_vertical"
                android:textColor="#FFFFFF"
                android:textColorHint="#ffff"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginEnd="10dp"
                android:paddingLeft="20dp"
                android:drawableRight="@drawable/ic_search_icon"
                android:paddingRight="10dp"/>
        </RelativeLayout>

    </RelativeLayout>






















    <RelativeLayout
        android:id="@+id/layer_category_tag"
        android:visibility="gone"
        android:background="@drawable/ic_tag_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent">


        <RelativeLayout
            android:id="@+id/relative_tag_layer"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_layer_tag"
                android:textColor="#05294A"
                android:text="@string/text_layer_tag"
                android:fontFamily="@font/segoe_ui"
                android:textSize="24sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/check_icon_animation"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:lottie_autoPlay="true"
                app:lottie_fileName="check_mark_bleu_animation.json"
                app:lottie_loop="false" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/text_select"
            android:layout_below="@+id/relative_tag_layer"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_selcted"
                android:fontFamily="@font/segoe_ui"
                android:textSize="18dp"
                android:text="@string/text_select"
                android:layout_marginLeft="20dp"
                android:textColor="#B6BDC7"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_icon_tag_layer"
            android:layout_below="@+id/text_select"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/death_tag"
                android:background="@drawable/anim_death_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>


    </RelativeLayout>








    <RelativeLayout
        android:id="@+id/coiped_layer"
        android:background="@drawable/ic_copied_layer_bg"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/copied_animation"
            app:lottie_autoPlay="false"
            app:lottie_fileName="copied_animation.json"
            app:lottie_loop="false"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>